######tile_extract_job-00078.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 549504,549793,144 &
python simple_extract_looping_driver.py 549936,550225,144 &
python simple_extract_looping_driver.py 550368,550657,144 &
python simple_extract_looping_driver.py 550800,551089,144 &
python simple_extract_looping_driver.py 551232,551521,144 &
python simple_extract_looping_driver.py 551664,551953,144 &
python simple_extract_looping_driver.py 552096,552385,144 &
python simple_extract_looping_driver.py 552528,552817,144 &
python simple_extract_looping_driver.py 552960,553249,144 &
python simple_extract_looping_driver.py 553392,553681,144 &
python simple_extract_looping_driver.py 553824,554113,144 &
python simple_extract_looping_driver.py 554256,554545,144 &
python simple_extract_looping_driver.py 554688,554977,144 &
python simple_extract_looping_driver.py 555120,555409,144 &
python simple_extract_looping_driver.py 555552,555841,144 &
python simple_extract_looping_driver.py 555984,556273,144 &
wait
