######tile_extract_job-00034.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 245376,245665,144 &
python simple_extract_looping_driver.py 245808,246097,144 &
python simple_extract_looping_driver.py 246240,246529,144 &
python simple_extract_looping_driver.py 246672,246961,144 &
python simple_extract_looping_driver.py 247104,247393,144 &
python simple_extract_looping_driver.py 247536,247825,144 &
python simple_extract_looping_driver.py 247968,248257,144 &
python simple_extract_looping_driver.py 248400,248689,144 &
python simple_extract_looping_driver.py 248832,249121,144 &
python simple_extract_looping_driver.py 249264,249553,144 &
python simple_extract_looping_driver.py 249696,249985,144 &
python simple_extract_looping_driver.py 250128,250417,144 &
python simple_extract_looping_driver.py 250560,250849,144 &
python simple_extract_looping_driver.py 250992,251281,144 &
python simple_extract_looping_driver.py 251424,251713,144 &
python simple_extract_looping_driver.py 251856,252145,144 &
wait
