######tile_extract_job-00185.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1289088,1289377,144 &
python simple_extract_looping_driver.py 1289520,1289809,144 &
python simple_extract_looping_driver.py 1289952,1290241,144 &
python simple_extract_looping_driver.py 1290384,1290673,144 &
python simple_extract_looping_driver.py 1290816,1291105,144 &
python simple_extract_looping_driver.py 1291248,1291537,144 &
python simple_extract_looping_driver.py 1291680,1291969,144 &
python simple_extract_looping_driver.py 1292112,1292401,144 &
python simple_extract_looping_driver.py 1292544,1292833,144 &
python simple_extract_looping_driver.py 1292976,1293265,144 &
python simple_extract_looping_driver.py 1293408,1293697,144 &
python simple_extract_looping_driver.py 1293840,1294129,144 &
python simple_extract_looping_driver.py 1294272,1294561,144 &
python simple_extract_looping_driver.py 1294704,1294993,144 &
python simple_extract_looping_driver.py 1295136,1295425,144 &
python simple_extract_looping_driver.py 1295568,1295857,144 &
wait
