######tile_extract_job-00086.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 604800,605089,144 &
python simple_extract_looping_driver.py 605232,605521,144 &
python simple_extract_looping_driver.py 605664,605953,144 &
python simple_extract_looping_driver.py 606096,606385,144 &
python simple_extract_looping_driver.py 606528,606817,144 &
python simple_extract_looping_driver.py 606960,607249,144 &
python simple_extract_looping_driver.py 607392,607681,144 &
python simple_extract_looping_driver.py 607824,608113,144 &
python simple_extract_looping_driver.py 608256,608545,144 &
python simple_extract_looping_driver.py 608688,608977,144 &
python simple_extract_looping_driver.py 609120,609409,144 &
python simple_extract_looping_driver.py 609552,609841,144 &
python simple_extract_looping_driver.py 609984,610273,144 &
python simple_extract_looping_driver.py 610416,610705,144 &
python simple_extract_looping_driver.py 610848,611137,144 &
python simple_extract_looping_driver.py 611280,611569,144 &
wait
