######tile_extract_job-00111.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 777600,777889,144 &
python simple_extract_looping_driver.py 778032,778321,144 &
python simple_extract_looping_driver.py 778464,778753,144 &
python simple_extract_looping_driver.py 778896,779185,144 &
python simple_extract_looping_driver.py 779328,779617,144 &
python simple_extract_looping_driver.py 779760,780049,144 &
python simple_extract_looping_driver.py 780192,780481,144 &
python simple_extract_looping_driver.py 780624,780913,144 &
python simple_extract_looping_driver.py 781056,781345,144 &
python simple_extract_looping_driver.py 781488,781777,144 &
python simple_extract_looping_driver.py 781920,782209,144 &
python simple_extract_looping_driver.py 782352,782641,144 &
python simple_extract_looping_driver.py 782784,783073,144 &
python simple_extract_looping_driver.py 783216,783505,144 &
python simple_extract_looping_driver.py 783648,783937,144 &
python simple_extract_looping_driver.py 784080,784369,144 &
wait
