######tile_extract_job-00170.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1185408,1185697,144 &
python simple_extract_looping_driver.py 1185840,1186129,144 &
python simple_extract_looping_driver.py 1186272,1186561,144 &
python simple_extract_looping_driver.py 1186704,1186993,144 &
python simple_extract_looping_driver.py 1187136,1187425,144 &
python simple_extract_looping_driver.py 1187568,1187857,144 &
python simple_extract_looping_driver.py 1188000,1188289,144 &
python simple_extract_looping_driver.py 1188432,1188721,144 &
python simple_extract_looping_driver.py 1188864,1189153,144 &
python simple_extract_looping_driver.py 1189296,1189585,144 &
python simple_extract_looping_driver.py 1189728,1190017,144 &
python simple_extract_looping_driver.py 1190160,1190449,144 &
python simple_extract_looping_driver.py 1190592,1190881,144 &
python simple_extract_looping_driver.py 1191024,1191313,144 &
python simple_extract_looping_driver.py 1191456,1191745,144 &
python simple_extract_looping_driver.py 1191888,1192177,144 &
wait
