######tile_extract_job-00082.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 577152,577441,144 &
python simple_extract_looping_driver.py 577584,577873,144 &
python simple_extract_looping_driver.py 578016,578305,144 &
python simple_extract_looping_driver.py 578448,578737,144 &
python simple_extract_looping_driver.py 578880,579169,144 &
python simple_extract_looping_driver.py 579312,579601,144 &
python simple_extract_looping_driver.py 579744,580033,144 &
python simple_extract_looping_driver.py 580176,580465,144 &
python simple_extract_looping_driver.py 580608,580897,144 &
python simple_extract_looping_driver.py 581040,581329,144 &
python simple_extract_looping_driver.py 581472,581761,144 &
python simple_extract_looping_driver.py 581904,582193,144 &
python simple_extract_looping_driver.py 582336,582625,144 &
python simple_extract_looping_driver.py 582768,583057,144 &
python simple_extract_looping_driver.py 583200,583489,144 &
python simple_extract_looping_driver.py 583632,583921,144 &
wait
