######tile_extract_job-00062.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 438912,439201,144 &
python simple_extract_looping_driver.py 439344,439633,144 &
python simple_extract_looping_driver.py 439776,440065,144 &
python simple_extract_looping_driver.py 440208,440497,144 &
python simple_extract_looping_driver.py 440640,440929,144 &
python simple_extract_looping_driver.py 441072,441361,144 &
python simple_extract_looping_driver.py 441504,441793,144 &
python simple_extract_looping_driver.py 441936,442225,144 &
python simple_extract_looping_driver.py 442368,442657,144 &
python simple_extract_looping_driver.py 442800,443089,144 &
python simple_extract_looping_driver.py 443232,443521,144 &
python simple_extract_looping_driver.py 443664,443953,144 &
python simple_extract_looping_driver.py 444096,444385,144 &
python simple_extract_looping_driver.py 444528,444817,144 &
python simple_extract_looping_driver.py 444960,445249,144 &
python simple_extract_looping_driver.py 445392,445681,144 &
wait
