######tile_extract_job-00085.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 597888,598177,144 &
python simple_extract_looping_driver.py 598320,598609,144 &
python simple_extract_looping_driver.py 598752,599041,144 &
python simple_extract_looping_driver.py 599184,599473,144 &
python simple_extract_looping_driver.py 599616,599905,144 &
python simple_extract_looping_driver.py 600048,600337,144 &
python simple_extract_looping_driver.py 600480,600769,144 &
python simple_extract_looping_driver.py 600912,601201,144 &
python simple_extract_looping_driver.py 601344,601633,144 &
python simple_extract_looping_driver.py 601776,602065,144 &
python simple_extract_looping_driver.py 602208,602497,144 &
python simple_extract_looping_driver.py 602640,602929,144 &
python simple_extract_looping_driver.py 603072,603361,144 &
python simple_extract_looping_driver.py 603504,603793,144 &
python simple_extract_looping_driver.py 603936,604225,144 &
python simple_extract_looping_driver.py 604368,604657,144 &
wait
