######tile_extract_job-00138.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 964224,964513,144 &
python simple_extract_looping_driver.py 964656,964945,144 &
python simple_extract_looping_driver.py 965088,965377,144 &
python simple_extract_looping_driver.py 965520,965809,144 &
python simple_extract_looping_driver.py 965952,966241,144 &
python simple_extract_looping_driver.py 966384,966673,144 &
python simple_extract_looping_driver.py 966816,967105,144 &
python simple_extract_looping_driver.py 967248,967537,144 &
python simple_extract_looping_driver.py 967680,967969,144 &
python simple_extract_looping_driver.py 968112,968401,144 &
python simple_extract_looping_driver.py 968544,968833,144 &
python simple_extract_looping_driver.py 968976,969265,144 &
python simple_extract_looping_driver.py 969408,969697,144 &
python simple_extract_looping_driver.py 969840,970129,144 &
python simple_extract_looping_driver.py 970272,970561,144 &
python simple_extract_looping_driver.py 970704,970993,144 &
wait
