######tile_extract_job-00097.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 680832,681121,144 &
python simple_extract_looping_driver.py 681264,681553,144 &
python simple_extract_looping_driver.py 681696,681985,144 &
python simple_extract_looping_driver.py 682128,682417,144 &
python simple_extract_looping_driver.py 682560,682849,144 &
python simple_extract_looping_driver.py 682992,683281,144 &
python simple_extract_looping_driver.py 683424,683713,144 &
python simple_extract_looping_driver.py 683856,684145,144 &
python simple_extract_looping_driver.py 684288,684577,144 &
python simple_extract_looping_driver.py 684720,685009,144 &
python simple_extract_looping_driver.py 685152,685441,144 &
python simple_extract_looping_driver.py 685584,685873,144 &
python simple_extract_looping_driver.py 686016,686305,144 &
python simple_extract_looping_driver.py 686448,686737,144 &
python simple_extract_looping_driver.py 686880,687169,144 &
python simple_extract_looping_driver.py 687312,687601,144 &
wait
