######tile_extract_job-00020.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 148608,148897,144 &
python simple_extract_looping_driver.py 149040,149329,144 &
python simple_extract_looping_driver.py 149472,149761,144 &
python simple_extract_looping_driver.py 149904,150193,144 &
python simple_extract_looping_driver.py 150336,150625,144 &
python simple_extract_looping_driver.py 150768,151057,144 &
python simple_extract_looping_driver.py 151200,151489,144 &
python simple_extract_looping_driver.py 151632,151921,144 &
python simple_extract_looping_driver.py 152064,152353,144 &
python simple_extract_looping_driver.py 152496,152785,144 &
python simple_extract_looping_driver.py 152928,153217,144 &
python simple_extract_looping_driver.py 153360,153649,144 &
python simple_extract_looping_driver.py 153792,154081,144 &
python simple_extract_looping_driver.py 154224,154513,144 &
python simple_extract_looping_driver.py 154656,154945,144 &
python simple_extract_looping_driver.py 155088,155377,144 &
wait
