######tile_extract_job-00191.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1330560,1330849,144 &
python simple_extract_looping_driver.py 1330992,1331281,144 &
python simple_extract_looping_driver.py 1331424,1331713,144 &
python simple_extract_looping_driver.py 1331856,1332145,144 &
python simple_extract_looping_driver.py 1332288,1332577,144 &
python simple_extract_looping_driver.py 1332720,1333009,144 &
python simple_extract_looping_driver.py 1333152,1333441,144 &
python simple_extract_looping_driver.py 1333584,1333873,144 &
python simple_extract_looping_driver.py 1334016,1334305,144 &
python simple_extract_looping_driver.py 1334448,1334737,144 &
python simple_extract_looping_driver.py 1334880,1335169,144 &
python simple_extract_looping_driver.py 1335312,1335601,144 &
python simple_extract_looping_driver.py 1335744,1336033,144 &
python simple_extract_looping_driver.py 1336176,1336465,144 &
python simple_extract_looping_driver.py 1336608,1336897,144 &
python simple_extract_looping_driver.py 1337040,1337329,144 &
wait
