######tile_extract_job-00106.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 743040,743329,144 &
python simple_extract_looping_driver.py 743472,743761,144 &
python simple_extract_looping_driver.py 743904,744193,144 &
python simple_extract_looping_driver.py 744336,744625,144 &
python simple_extract_looping_driver.py 744768,745057,144 &
python simple_extract_looping_driver.py 745200,745489,144 &
python simple_extract_looping_driver.py 745632,745921,144 &
python simple_extract_looping_driver.py 746064,746353,144 &
python simple_extract_looping_driver.py 746496,746785,144 &
python simple_extract_looping_driver.py 746928,747217,144 &
python simple_extract_looping_driver.py 747360,747649,144 &
python simple_extract_looping_driver.py 747792,748081,144 &
python simple_extract_looping_driver.py 748224,748513,144 &
python simple_extract_looping_driver.py 748656,748945,144 &
python simple_extract_looping_driver.py 749088,749377,144 &
python simple_extract_looping_driver.py 749520,749809,144 &
wait
