######tile_extract_job-00115.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 805248,805537,144 &
python simple_extract_looping_driver.py 805680,805969,144 &
python simple_extract_looping_driver.py 806112,806401,144 &
python simple_extract_looping_driver.py 806544,806833,144 &
python simple_extract_looping_driver.py 806976,807265,144 &
python simple_extract_looping_driver.py 807408,807697,144 &
python simple_extract_looping_driver.py 807840,808129,144 &
python simple_extract_looping_driver.py 808272,808561,144 &
python simple_extract_looping_driver.py 808704,808993,144 &
python simple_extract_looping_driver.py 809136,809425,144 &
python simple_extract_looping_driver.py 809568,809857,144 &
python simple_extract_looping_driver.py 810000,810289,144 &
python simple_extract_looping_driver.py 810432,810721,144 &
python simple_extract_looping_driver.py 810864,811153,144 &
python simple_extract_looping_driver.py 811296,811585,144 &
python simple_extract_looping_driver.py 811728,812017,144 &
wait
