######tile_extract_job-00054.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 383616,383905,144 &
python simple_extract_looping_driver.py 384048,384337,144 &
python simple_extract_looping_driver.py 384480,384769,144 &
python simple_extract_looping_driver.py 384912,385201,144 &
python simple_extract_looping_driver.py 385344,385633,144 &
python simple_extract_looping_driver.py 385776,386065,144 &
python simple_extract_looping_driver.py 386208,386497,144 &
python simple_extract_looping_driver.py 386640,386929,144 &
python simple_extract_looping_driver.py 387072,387361,144 &
python simple_extract_looping_driver.py 387504,387793,144 &
python simple_extract_looping_driver.py 387936,388225,144 &
python simple_extract_looping_driver.py 388368,388657,144 &
python simple_extract_looping_driver.py 388800,389089,144 &
python simple_extract_looping_driver.py 389232,389521,144 &
python simple_extract_looping_driver.py 389664,389953,144 &
python simple_extract_looping_driver.py 390096,390385,144 &
wait
