######tile_extract_job-00030.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 217728,218017,144 &
python simple_extract_looping_driver.py 218160,218449,144 &
python simple_extract_looping_driver.py 218592,218881,144 &
python simple_extract_looping_driver.py 219024,219313,144 &
python simple_extract_looping_driver.py 219456,219745,144 &
python simple_extract_looping_driver.py 219888,220177,144 &
python simple_extract_looping_driver.py 220320,220609,144 &
python simple_extract_looping_driver.py 220752,221041,144 &
python simple_extract_looping_driver.py 221184,221473,144 &
python simple_extract_looping_driver.py 221616,221905,144 &
python simple_extract_looping_driver.py 222048,222337,144 &
python simple_extract_looping_driver.py 222480,222769,144 &
python simple_extract_looping_driver.py 222912,223201,144 &
python simple_extract_looping_driver.py 223344,223633,144 &
python simple_extract_looping_driver.py 223776,224065,144 &
python simple_extract_looping_driver.py 224208,224497,144 &
wait
