######tile_extract_job-00169.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1178496,1178785,144 &
python simple_extract_looping_driver.py 1178928,1179217,144 &
python simple_extract_looping_driver.py 1179360,1179649,144 &
python simple_extract_looping_driver.py 1179792,1180081,144 &
python simple_extract_looping_driver.py 1180224,1180513,144 &
python simple_extract_looping_driver.py 1180656,1180945,144 &
python simple_extract_looping_driver.py 1181088,1181377,144 &
python simple_extract_looping_driver.py 1181520,1181809,144 &
python simple_extract_looping_driver.py 1181952,1182241,144 &
python simple_extract_looping_driver.py 1182384,1182673,144 &
python simple_extract_looping_driver.py 1182816,1183105,144 &
python simple_extract_looping_driver.py 1183248,1183537,144 &
python simple_extract_looping_driver.py 1183680,1183969,144 &
python simple_extract_looping_driver.py 1184112,1184401,144 &
python simple_extract_looping_driver.py 1184544,1184833,144 &
python simple_extract_looping_driver.py 1184976,1185265,144 &
wait
