######tile_extract_job-00137.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 957312,957601,144 &
python simple_extract_looping_driver.py 957744,958033,144 &
python simple_extract_looping_driver.py 958176,958465,144 &
python simple_extract_looping_driver.py 958608,958897,144 &
python simple_extract_looping_driver.py 959040,959329,144 &
python simple_extract_looping_driver.py 959472,959761,144 &
python simple_extract_looping_driver.py 959904,960193,144 &
python simple_extract_looping_driver.py 960336,960625,144 &
python simple_extract_looping_driver.py 960768,961057,144 &
python simple_extract_looping_driver.py 961200,961489,144 &
python simple_extract_looping_driver.py 961632,961921,144 &
python simple_extract_looping_driver.py 962064,962353,144 &
python simple_extract_looping_driver.py 962496,962785,144 &
python simple_extract_looping_driver.py 962928,963217,144 &
python simple_extract_looping_driver.py 963360,963649,144 &
python simple_extract_looping_driver.py 963792,964081,144 &
wait
