######tile_extract_job-00163.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1137024,1137313,144 &
python simple_extract_looping_driver.py 1137456,1137745,144 &
python simple_extract_looping_driver.py 1137888,1138177,144 &
python simple_extract_looping_driver.py 1138320,1138609,144 &
python simple_extract_looping_driver.py 1138752,1139041,144 &
python simple_extract_looping_driver.py 1139184,1139473,144 &
python simple_extract_looping_driver.py 1139616,1139905,144 &
python simple_extract_looping_driver.py 1140048,1140337,144 &
python simple_extract_looping_driver.py 1140480,1140769,144 &
python simple_extract_looping_driver.py 1140912,1141201,144 &
python simple_extract_looping_driver.py 1141344,1141633,144 &
python simple_extract_looping_driver.py 1141776,1142065,144 &
python simple_extract_looping_driver.py 1142208,1142497,144 &
python simple_extract_looping_driver.py 1142640,1142929,144 &
python simple_extract_looping_driver.py 1143072,1143361,144 &
python simple_extract_looping_driver.py 1143504,1143793,144 &
wait
