######tile_extract_job-00090.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 632448,632737,144 &
python simple_extract_looping_driver.py 632880,633169,144 &
python simple_extract_looping_driver.py 633312,633601,144 &
python simple_extract_looping_driver.py 633744,634033,144 &
python simple_extract_looping_driver.py 634176,634465,144 &
python simple_extract_looping_driver.py 634608,634897,144 &
python simple_extract_looping_driver.py 635040,635329,144 &
python simple_extract_looping_driver.py 635472,635761,144 &
python simple_extract_looping_driver.py 635904,636193,144 &
python simple_extract_looping_driver.py 636336,636625,144 &
python simple_extract_looping_driver.py 636768,637057,144 &
python simple_extract_looping_driver.py 637200,637489,144 &
python simple_extract_looping_driver.py 637632,637921,144 &
python simple_extract_looping_driver.py 638064,638353,144 &
python simple_extract_looping_driver.py 638496,638785,144 &
python simple_extract_looping_driver.py 638928,639217,144 &
wait
