######tile_extract_job-00144.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1005696,1005985,144 &
python simple_extract_looping_driver.py 1006128,1006417,144 &
python simple_extract_looping_driver.py 1006560,1006849,144 &
python simple_extract_looping_driver.py 1006992,1007281,144 &
python simple_extract_looping_driver.py 1007424,1007713,144 &
python simple_extract_looping_driver.py 1007856,1008145,144 &
python simple_extract_looping_driver.py 1008288,1008577,144 &
python simple_extract_looping_driver.py 1008720,1009009,144 &
python simple_extract_looping_driver.py 1009152,1009441,144 &
python simple_extract_looping_driver.py 1009584,1009873,144 &
python simple_extract_looping_driver.py 1010016,1010305,144 &
python simple_extract_looping_driver.py 1010448,1010737,144 &
python simple_extract_looping_driver.py 1010880,1011169,144 &
python simple_extract_looping_driver.py 1011312,1011601,144 &
python simple_extract_looping_driver.py 1011744,1012033,144 &
python simple_extract_looping_driver.py 1012176,1012465,144 &
wait
