######tile_extract_job-00022.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 162432,162721,144 &
python simple_extract_looping_driver.py 162864,163153,144 &
python simple_extract_looping_driver.py 163296,163585,144 &
python simple_extract_looping_driver.py 163728,164017,144 &
python simple_extract_looping_driver.py 164160,164449,144 &
python simple_extract_looping_driver.py 164592,164881,144 &
python simple_extract_looping_driver.py 165024,165313,144 &
python simple_extract_looping_driver.py 165456,165745,144 &
python simple_extract_looping_driver.py 165888,166177,144 &
python simple_extract_looping_driver.py 166320,166609,144 &
python simple_extract_looping_driver.py 166752,167041,144 &
python simple_extract_looping_driver.py 167184,167473,144 &
python simple_extract_looping_driver.py 167616,167905,144 &
python simple_extract_looping_driver.py 168048,168337,144 &
python simple_extract_looping_driver.py 168480,168769,144 &
python simple_extract_looping_driver.py 168912,169201,144 &
wait
