######tile_extract_job-00171.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1192320,1192609,144 &
python simple_extract_looping_driver.py 1192752,1193041,144 &
python simple_extract_looping_driver.py 1193184,1193473,144 &
python simple_extract_looping_driver.py 1193616,1193905,144 &
python simple_extract_looping_driver.py 1194048,1194337,144 &
python simple_extract_looping_driver.py 1194480,1194769,144 &
python simple_extract_looping_driver.py 1194912,1195201,144 &
python simple_extract_looping_driver.py 1195344,1195633,144 &
python simple_extract_looping_driver.py 1195776,1196065,144 &
python simple_extract_looping_driver.py 1196208,1196497,144 &
python simple_extract_looping_driver.py 1196640,1196929,144 &
python simple_extract_looping_driver.py 1197072,1197361,144 &
python simple_extract_looping_driver.py 1197504,1197793,144 &
python simple_extract_looping_driver.py 1197936,1198225,144 &
python simple_extract_looping_driver.py 1198368,1198657,144 &
python simple_extract_looping_driver.py 1198800,1199089,144 &
wait
