######tile_extract_job-00024.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 176256,176545,144 &
python simple_extract_looping_driver.py 176688,176977,144 &
python simple_extract_looping_driver.py 177120,177409,144 &
python simple_extract_looping_driver.py 177552,177841,144 &
python simple_extract_looping_driver.py 177984,178273,144 &
python simple_extract_looping_driver.py 178416,178705,144 &
python simple_extract_looping_driver.py 178848,179137,144 &
python simple_extract_looping_driver.py 179280,179569,144 &
python simple_extract_looping_driver.py 179712,180001,144 &
python simple_extract_looping_driver.py 180144,180433,144 &
python simple_extract_looping_driver.py 180576,180865,144 &
python simple_extract_looping_driver.py 181008,181297,144 &
python simple_extract_looping_driver.py 181440,181729,144 &
python simple_extract_looping_driver.py 181872,182161,144 &
python simple_extract_looping_driver.py 182304,182593,144 &
python simple_extract_looping_driver.py 182736,183025,144 &
wait
