######tile_extract_job-00095.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 667008,667297,144 &
python simple_extract_looping_driver.py 667440,667729,144 &
python simple_extract_looping_driver.py 667872,668161,144 &
python simple_extract_looping_driver.py 668304,668593,144 &
python simple_extract_looping_driver.py 668736,669025,144 &
python simple_extract_looping_driver.py 669168,669457,144 &
python simple_extract_looping_driver.py 669600,669889,144 &
python simple_extract_looping_driver.py 670032,670321,144 &
python simple_extract_looping_driver.py 670464,670753,144 &
python simple_extract_looping_driver.py 670896,671185,144 &
python simple_extract_looping_driver.py 671328,671617,144 &
python simple_extract_looping_driver.py 671760,672049,144 &
python simple_extract_looping_driver.py 672192,672481,144 &
python simple_extract_looping_driver.py 672624,672913,144 &
python simple_extract_looping_driver.py 673056,673345,144 &
python simple_extract_looping_driver.py 673488,673777,144 &
wait
