######tile_extract_job-00179.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1247616,1247905,144 &
python simple_extract_looping_driver.py 1248048,1248337,144 &
python simple_extract_looping_driver.py 1248480,1248769,144 &
python simple_extract_looping_driver.py 1248912,1249201,144 &
python simple_extract_looping_driver.py 1249344,1249633,144 &
python simple_extract_looping_driver.py 1249776,1250065,144 &
python simple_extract_looping_driver.py 1250208,1250497,144 &
python simple_extract_looping_driver.py 1250640,1250929,144 &
python simple_extract_looping_driver.py 1251072,1251361,144 &
python simple_extract_looping_driver.py 1251504,1251793,144 &
python simple_extract_looping_driver.py 1251936,1252225,144 &
python simple_extract_looping_driver.py 1252368,1252657,144 &
python simple_extract_looping_driver.py 1252800,1253089,144 &
python simple_extract_looping_driver.py 1253232,1253521,144 &
python simple_extract_looping_driver.py 1253664,1253953,144 &
python simple_extract_looping_driver.py 1254096,1254385,144 &
wait
