######tile_extract_job-00145.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1012608,1012897,144 &
python simple_extract_looping_driver.py 1013040,1013329,144 &
python simple_extract_looping_driver.py 1013472,1013761,144 &
python simple_extract_looping_driver.py 1013904,1014193,144 &
python simple_extract_looping_driver.py 1014336,1014625,144 &
python simple_extract_looping_driver.py 1014768,1015057,144 &
python simple_extract_looping_driver.py 1015200,1015489,144 &
python simple_extract_looping_driver.py 1015632,1015921,144 &
python simple_extract_looping_driver.py 1016064,1016353,144 &
python simple_extract_looping_driver.py 1016496,1016785,144 &
python simple_extract_looping_driver.py 1016928,1017217,144 &
python simple_extract_looping_driver.py 1017360,1017649,144 &
python simple_extract_looping_driver.py 1017792,1018081,144 &
python simple_extract_looping_driver.py 1018224,1018513,144 &
python simple_extract_looping_driver.py 1018656,1018945,144 &
python simple_extract_looping_driver.py 1019088,1019377,144 &
wait
