######tile_extract_job-00012.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 93312,93601,144 &
python simple_extract_looping_driver.py 93744,94033,144 &
python simple_extract_looping_driver.py 94176,94465,144 &
python simple_extract_looping_driver.py 94608,94897,144 &
python simple_extract_looping_driver.py 95040,95329,144 &
python simple_extract_looping_driver.py 95472,95761,144 &
python simple_extract_looping_driver.py 95904,96193,144 &
python simple_extract_looping_driver.py 96336,96625,144 &
python simple_extract_looping_driver.py 96768,97057,144 &
python simple_extract_looping_driver.py 97200,97489,144 &
python simple_extract_looping_driver.py 97632,97921,144 &
python simple_extract_looping_driver.py 98064,98353,144 &
python simple_extract_looping_driver.py 98496,98785,144 &
python simple_extract_looping_driver.py 98928,99217,144 &
python simple_extract_looping_driver.py 99360,99649,144 &
python simple_extract_looping_driver.py 99792,100081,144 &
wait
