######tile_extract_job-00032.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 231552,231841,144 &
python simple_extract_looping_driver.py 231984,232273,144 &
python simple_extract_looping_driver.py 232416,232705,144 &
python simple_extract_looping_driver.py 232848,233137,144 &
python simple_extract_looping_driver.py 233280,233569,144 &
python simple_extract_looping_driver.py 233712,234001,144 &
python simple_extract_looping_driver.py 234144,234433,144 &
python simple_extract_looping_driver.py 234576,234865,144 &
python simple_extract_looping_driver.py 235008,235297,144 &
python simple_extract_looping_driver.py 235440,235729,144 &
python simple_extract_looping_driver.py 235872,236161,144 &
python simple_extract_looping_driver.py 236304,236593,144 &
python simple_extract_looping_driver.py 236736,237025,144 &
python simple_extract_looping_driver.py 237168,237457,144 &
python simple_extract_looping_driver.py 237600,237889,144 &
python simple_extract_looping_driver.py 238032,238321,144 &
wait
