######tile_extract_job-00031.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 224640,224929,144 &
python simple_extract_looping_driver.py 225072,225361,144 &
python simple_extract_looping_driver.py 225504,225793,144 &
python simple_extract_looping_driver.py 225936,226225,144 &
python simple_extract_looping_driver.py 226368,226657,144 &
python simple_extract_looping_driver.py 226800,227089,144 &
python simple_extract_looping_driver.py 227232,227521,144 &
python simple_extract_looping_driver.py 227664,227953,144 &
python simple_extract_looping_driver.py 228096,228385,144 &
python simple_extract_looping_driver.py 228528,228817,144 &
python simple_extract_looping_driver.py 228960,229249,144 &
python simple_extract_looping_driver.py 229392,229681,144 &
python simple_extract_looping_driver.py 229824,230113,144 &
python simple_extract_looping_driver.py 230256,230545,144 &
python simple_extract_looping_driver.py 230688,230977,144 &
python simple_extract_looping_driver.py 231120,231409,144 &
wait
