######tile_extract_job-00153.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1067904,1068193,144 &
python simple_extract_looping_driver.py 1068336,1068625,144 &
python simple_extract_looping_driver.py 1068768,1069057,144 &
python simple_extract_looping_driver.py 1069200,1069489,144 &
python simple_extract_looping_driver.py 1069632,1069921,144 &
python simple_extract_looping_driver.py 1070064,1070353,144 &
python simple_extract_looping_driver.py 1070496,1070785,144 &
python simple_extract_looping_driver.py 1070928,1071217,144 &
python simple_extract_looping_driver.py 1071360,1071649,144 &
python simple_extract_looping_driver.py 1071792,1072081,144 &
python simple_extract_looping_driver.py 1072224,1072513,144 &
python simple_extract_looping_driver.py 1072656,1072945,144 &
python simple_extract_looping_driver.py 1073088,1073377,144 &
python simple_extract_looping_driver.py 1073520,1073809,144 &
python simple_extract_looping_driver.py 1073952,1074241,144 &
python simple_extract_looping_driver.py 1074384,1074673,144 &
wait
