######tile_extract_job-00188.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1309824,1310113,144 &
python simple_extract_looping_driver.py 1310256,1310545,144 &
python simple_extract_looping_driver.py 1310688,1310977,144 &
python simple_extract_looping_driver.py 1311120,1311409,144 &
python simple_extract_looping_driver.py 1311552,1311841,144 &
python simple_extract_looping_driver.py 1311984,1312273,144 &
python simple_extract_looping_driver.py 1312416,1312705,144 &
python simple_extract_looping_driver.py 1312848,1313137,144 &
python simple_extract_looping_driver.py 1313280,1313569,144 &
python simple_extract_looping_driver.py 1313712,1314001,144 &
python simple_extract_looping_driver.py 1314144,1314433,144 &
python simple_extract_looping_driver.py 1314576,1314865,144 &
python simple_extract_looping_driver.py 1315008,1315297,144 &
python simple_extract_looping_driver.py 1315440,1315729,144 &
python simple_extract_looping_driver.py 1315872,1316161,144 &
python simple_extract_looping_driver.py 1316304,1316593,144 &
wait
