######tile_extract_job-00104.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 729216,729505,144 &
python simple_extract_looping_driver.py 729648,729937,144 &
python simple_extract_looping_driver.py 730080,730369,144 &
python simple_extract_looping_driver.py 730512,730801,144 &
python simple_extract_looping_driver.py 730944,731233,144 &
python simple_extract_looping_driver.py 731376,731665,144 &
python simple_extract_looping_driver.py 731808,732097,144 &
python simple_extract_looping_driver.py 732240,732529,144 &
python simple_extract_looping_driver.py 732672,732961,144 &
python simple_extract_looping_driver.py 733104,733393,144 &
python simple_extract_looping_driver.py 733536,733825,144 &
python simple_extract_looping_driver.py 733968,734257,144 &
python simple_extract_looping_driver.py 734400,734689,144 &
python simple_extract_looping_driver.py 734832,735121,144 &
python simple_extract_looping_driver.py 735264,735553,144 &
python simple_extract_looping_driver.py 735696,735985,144 &
wait
