######tile_extract_job-00021.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 155520,155809,144 &
python simple_extract_looping_driver.py 155952,156241,144 &
python simple_extract_looping_driver.py 156384,156673,144 &
python simple_extract_looping_driver.py 156816,157105,144 &
python simple_extract_looping_driver.py 157248,157537,144 &
python simple_extract_looping_driver.py 157680,157969,144 &
python simple_extract_looping_driver.py 158112,158401,144 &
python simple_extract_looping_driver.py 158544,158833,144 &
python simple_extract_looping_driver.py 158976,159265,144 &
python simple_extract_looping_driver.py 159408,159697,144 &
python simple_extract_looping_driver.py 159840,160129,144 &
python simple_extract_looping_driver.py 160272,160561,144 &
python simple_extract_looping_driver.py 160704,160993,144 &
python simple_extract_looping_driver.py 161136,161425,144 &
python simple_extract_looping_driver.py 161568,161857,144 &
python simple_extract_looping_driver.py 162000,162289,144 &
wait
