######tile_extract_job-00139.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 971136,971425,144 &
python simple_extract_looping_driver.py 971568,971857,144 &
python simple_extract_looping_driver.py 972000,972289,144 &
python simple_extract_looping_driver.py 972432,972721,144 &
python simple_extract_looping_driver.py 972864,973153,144 &
python simple_extract_looping_driver.py 973296,973585,144 &
python simple_extract_looping_driver.py 973728,974017,144 &
python simple_extract_looping_driver.py 974160,974449,144 &
python simple_extract_looping_driver.py 974592,974881,144 &
python simple_extract_looping_driver.py 975024,975313,144 &
python simple_extract_looping_driver.py 975456,975745,144 &
python simple_extract_looping_driver.py 975888,976177,144 &
python simple_extract_looping_driver.py 976320,976609,144 &
python simple_extract_looping_driver.py 976752,977041,144 &
python simple_extract_looping_driver.py 977184,977473,144 &
python simple_extract_looping_driver.py 977616,977905,144 &
wait
