######tile_extract_job-00130.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 908928,909217,144 &
python simple_extract_looping_driver.py 909360,909649,144 &
python simple_extract_looping_driver.py 909792,910081,144 &
python simple_extract_looping_driver.py 910224,910513,144 &
python simple_extract_looping_driver.py 910656,910945,144 &
python simple_extract_looping_driver.py 911088,911377,144 &
python simple_extract_looping_driver.py 911520,911809,144 &
python simple_extract_looping_driver.py 911952,912241,144 &
python simple_extract_looping_driver.py 912384,912673,144 &
python simple_extract_looping_driver.py 912816,913105,144 &
python simple_extract_looping_driver.py 913248,913537,144 &
python simple_extract_looping_driver.py 913680,913969,144 &
python simple_extract_looping_driver.py 914112,914401,144 &
python simple_extract_looping_driver.py 914544,914833,144 &
python simple_extract_looping_driver.py 914976,915265,144 &
python simple_extract_looping_driver.py 915408,915697,144 &
wait
