######tile_extract_job-00176.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1226880,1227169,144 &
python simple_extract_looping_driver.py 1227312,1227601,144 &
python simple_extract_looping_driver.py 1227744,1228033,144 &
python simple_extract_looping_driver.py 1228176,1228465,144 &
python simple_extract_looping_driver.py 1228608,1228897,144 &
python simple_extract_looping_driver.py 1229040,1229329,144 &
python simple_extract_looping_driver.py 1229472,1229761,144 &
python simple_extract_looping_driver.py 1229904,1230193,144 &
python simple_extract_looping_driver.py 1230336,1230625,144 &
python simple_extract_looping_driver.py 1230768,1231057,144 &
python simple_extract_looping_driver.py 1231200,1231489,144 &
python simple_extract_looping_driver.py 1231632,1231921,144 &
python simple_extract_looping_driver.py 1232064,1232353,144 &
python simple_extract_looping_driver.py 1232496,1232785,144 &
python simple_extract_looping_driver.py 1232928,1233217,144 &
python simple_extract_looping_driver.py 1233360,1233649,144 &
wait
