######tile_extract_job-00046.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 328320,328609,144 &
python simple_extract_looping_driver.py 328752,329041,144 &
python simple_extract_looping_driver.py 329184,329473,144 &
python simple_extract_looping_driver.py 329616,329905,144 &
python simple_extract_looping_driver.py 330048,330337,144 &
python simple_extract_looping_driver.py 330480,330769,144 &
python simple_extract_looping_driver.py 330912,331201,144 &
python simple_extract_looping_driver.py 331344,331633,144 &
python simple_extract_looping_driver.py 331776,332065,144 &
python simple_extract_looping_driver.py 332208,332497,144 &
python simple_extract_looping_driver.py 332640,332929,144 &
python simple_extract_looping_driver.py 333072,333361,144 &
python simple_extract_looping_driver.py 333504,333793,144 &
python simple_extract_looping_driver.py 333936,334225,144 &
python simple_extract_looping_driver.py 334368,334657,144 &
python simple_extract_looping_driver.py 334800,335089,144 &
wait
