######tile_extract_job-00160.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1116288,1116577,144 &
python simple_extract_looping_driver.py 1116720,1117009,144 &
python simple_extract_looping_driver.py 1117152,1117441,144 &
python simple_extract_looping_driver.py 1117584,1117873,144 &
python simple_extract_looping_driver.py 1118016,1118305,144 &
python simple_extract_looping_driver.py 1118448,1118737,144 &
python simple_extract_looping_driver.py 1118880,1119169,144 &
python simple_extract_looping_driver.py 1119312,1119601,144 &
python simple_extract_looping_driver.py 1119744,1120033,144 &
python simple_extract_looping_driver.py 1120176,1120465,144 &
python simple_extract_looping_driver.py 1120608,1120897,144 &
python simple_extract_looping_driver.py 1121040,1121329,144 &
python simple_extract_looping_driver.py 1121472,1121761,144 &
python simple_extract_looping_driver.py 1121904,1122193,144 &
python simple_extract_looping_driver.py 1122336,1122625,144 &
python simple_extract_looping_driver.py 1122768,1123057,144 &
wait
