######tile_extract_job-00162.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1130112,1130401,144 &
python simple_extract_looping_driver.py 1130544,1130833,144 &
python simple_extract_looping_driver.py 1130976,1131265,144 &
python simple_extract_looping_driver.py 1131408,1131697,144 &
python simple_extract_looping_driver.py 1131840,1132129,144 &
python simple_extract_looping_driver.py 1132272,1132561,144 &
python simple_extract_looping_driver.py 1132704,1132993,144 &
python simple_extract_looping_driver.py 1133136,1133425,144 &
python simple_extract_looping_driver.py 1133568,1133857,144 &
python simple_extract_looping_driver.py 1134000,1134289,144 &
python simple_extract_looping_driver.py 1134432,1134721,144 &
python simple_extract_looping_driver.py 1134864,1135153,144 &
python simple_extract_looping_driver.py 1135296,1135585,144 &
python simple_extract_looping_driver.py 1135728,1136017,144 &
python simple_extract_looping_driver.py 1136160,1136449,144 &
python simple_extract_looping_driver.py 1136592,1136881,144 &
wait
