######tile_extract_job-00125.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 874368,874657,144 &
python simple_extract_looping_driver.py 874800,875089,144 &
python simple_extract_looping_driver.py 875232,875521,144 &
python simple_extract_looping_driver.py 875664,875953,144 &
python simple_extract_looping_driver.py 876096,876385,144 &
python simple_extract_looping_driver.py 876528,876817,144 &
python simple_extract_looping_driver.py 876960,877249,144 &
python simple_extract_looping_driver.py 877392,877681,144 &
python simple_extract_looping_driver.py 877824,878113,144 &
python simple_extract_looping_driver.py 878256,878545,144 &
python simple_extract_looping_driver.py 878688,878977,144 &
python simple_extract_looping_driver.py 879120,879409,144 &
python simple_extract_looping_driver.py 879552,879841,144 &
python simple_extract_looping_driver.py 879984,880273,144 &
python simple_extract_looping_driver.py 880416,880705,144 &
python simple_extract_looping_driver.py 880848,881137,144 &
wait
