######tile_extract_job-00167.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1164672,1164961,144 &
python simple_extract_looping_driver.py 1165104,1165393,144 &
python simple_extract_looping_driver.py 1165536,1165825,144 &
python simple_extract_looping_driver.py 1165968,1166257,144 &
python simple_extract_looping_driver.py 1166400,1166689,144 &
python simple_extract_looping_driver.py 1166832,1167121,144 &
python simple_extract_looping_driver.py 1167264,1167553,144 &
python simple_extract_looping_driver.py 1167696,1167985,144 &
python simple_extract_looping_driver.py 1168128,1168417,144 &
python simple_extract_looping_driver.py 1168560,1168849,144 &
python simple_extract_looping_driver.py 1168992,1169281,144 &
python simple_extract_looping_driver.py 1169424,1169713,144 &
python simple_extract_looping_driver.py 1169856,1170145,144 &
python simple_extract_looping_driver.py 1170288,1170577,144 &
python simple_extract_looping_driver.py 1170720,1171009,144 &
python simple_extract_looping_driver.py 1171152,1171441,144 &
wait
