######tile_extract_job-00175.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1219968,1220257,144 &
python simple_extract_looping_driver.py 1220400,1220689,144 &
python simple_extract_looping_driver.py 1220832,1221121,144 &
python simple_extract_looping_driver.py 1221264,1221553,144 &
python simple_extract_looping_driver.py 1221696,1221985,144 &
python simple_extract_looping_driver.py 1222128,1222417,144 &
python simple_extract_looping_driver.py 1222560,1222849,144 &
python simple_extract_looping_driver.py 1222992,1223281,144 &
python simple_extract_looping_driver.py 1223424,1223713,144 &
python simple_extract_looping_driver.py 1223856,1224145,144 &
python simple_extract_looping_driver.py 1224288,1224577,144 &
python simple_extract_looping_driver.py 1224720,1225009,144 &
python simple_extract_looping_driver.py 1225152,1225441,144 &
python simple_extract_looping_driver.py 1225584,1225873,144 &
python simple_extract_looping_driver.py 1226016,1226305,144 &
python simple_extract_looping_driver.py 1226448,1226737,144 &
wait
