######tile_extract_job-00173.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1206144,1206433,144 &
python simple_extract_looping_driver.py 1206576,1206865,144 &
python simple_extract_looping_driver.py 1207008,1207297,144 &
python simple_extract_looping_driver.py 1207440,1207729,144 &
python simple_extract_looping_driver.py 1207872,1208161,144 &
python simple_extract_looping_driver.py 1208304,1208593,144 &
python simple_extract_looping_driver.py 1208736,1209025,144 &
python simple_extract_looping_driver.py 1209168,1209457,144 &
python simple_extract_looping_driver.py 1209600,1209889,144 &
python simple_extract_looping_driver.py 1210032,1210321,144 &
python simple_extract_looping_driver.py 1210464,1210753,144 &
python simple_extract_looping_driver.py 1210896,1211185,144 &
python simple_extract_looping_driver.py 1211328,1211617,144 &
python simple_extract_looping_driver.py 1211760,1212049,144 &
python simple_extract_looping_driver.py 1212192,1212481,144 &
python simple_extract_looping_driver.py 1212624,1212913,144 &
wait
