######tile_extract_job-00141.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 984960,985249,144 &
python simple_extract_looping_driver.py 985392,985681,144 &
python simple_extract_looping_driver.py 985824,986113,144 &
python simple_extract_looping_driver.py 986256,986545,144 &
python simple_extract_looping_driver.py 986688,986977,144 &
python simple_extract_looping_driver.py 987120,987409,144 &
python simple_extract_looping_driver.py 987552,987841,144 &
python simple_extract_looping_driver.py 987984,988273,144 &
python simple_extract_looping_driver.py 988416,988705,144 &
python simple_extract_looping_driver.py 988848,989137,144 &
python simple_extract_looping_driver.py 989280,989569,144 &
python simple_extract_looping_driver.py 989712,990001,144 &
python simple_extract_looping_driver.py 990144,990433,144 &
python simple_extract_looping_driver.py 990576,990865,144 &
python simple_extract_looping_driver.py 991008,991297,144 &
python simple_extract_looping_driver.py 991440,991729,144 &
wait
