######tile_extract_job-00055.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 390528,390817,144 &
python simple_extract_looping_driver.py 390960,391249,144 &
python simple_extract_looping_driver.py 391392,391681,144 &
python simple_extract_looping_driver.py 391824,392113,144 &
python simple_extract_looping_driver.py 392256,392545,144 &
python simple_extract_looping_driver.py 392688,392977,144 &
python simple_extract_looping_driver.py 393120,393409,144 &
python simple_extract_looping_driver.py 393552,393841,144 &
python simple_extract_looping_driver.py 393984,394273,144 &
python simple_extract_looping_driver.py 394416,394705,144 &
python simple_extract_looping_driver.py 394848,395137,144 &
python simple_extract_looping_driver.py 395280,395569,144 &
python simple_extract_looping_driver.py 395712,396001,144 &
python simple_extract_looping_driver.py 396144,396433,144 &
python simple_extract_looping_driver.py 396576,396865,144 &
python simple_extract_looping_driver.py 397008,397297,144 &
wait
