######tile_extract_job-00011.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 86400,86689,144 &
python simple_extract_looping_driver.py 86832,87121,144 &
python simple_extract_looping_driver.py 87264,87553,144 &
python simple_extract_looping_driver.py 87696,87985,144 &
python simple_extract_looping_driver.py 88128,88417,144 &
python simple_extract_looping_driver.py 88560,88849,144 &
python simple_extract_looping_driver.py 88992,89281,144 &
python simple_extract_looping_driver.py 89424,89713,144 &
python simple_extract_looping_driver.py 89856,90145,144 &
python simple_extract_looping_driver.py 90288,90577,144 &
python simple_extract_looping_driver.py 90720,91009,144 &
python simple_extract_looping_driver.py 91152,91441,144 &
python simple_extract_looping_driver.py 91584,91873,144 &
python simple_extract_looping_driver.py 92016,92305,144 &
python simple_extract_looping_driver.py 92448,92737,144 &
python simple_extract_looping_driver.py 92880,93169,144 &
wait
