######tile_extract_job-00155.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1081728,1082017,144 &
python simple_extract_looping_driver.py 1082160,1082449,144 &
python simple_extract_looping_driver.py 1082592,1082881,144 &
python simple_extract_looping_driver.py 1083024,1083313,144 &
python simple_extract_looping_driver.py 1083456,1083745,144 &
python simple_extract_looping_driver.py 1083888,1084177,144 &
python simple_extract_looping_driver.py 1084320,1084609,144 &
python simple_extract_looping_driver.py 1084752,1085041,144 &
python simple_extract_looping_driver.py 1085184,1085473,144 &
python simple_extract_looping_driver.py 1085616,1085905,144 &
python simple_extract_looping_driver.py 1086048,1086337,144 &
python simple_extract_looping_driver.py 1086480,1086769,144 &
python simple_extract_looping_driver.py 1086912,1087201,144 &
python simple_extract_looping_driver.py 1087344,1087633,144 &
python simple_extract_looping_driver.py 1087776,1088065,144 &
python simple_extract_looping_driver.py 1088208,1088497,144 &
wait
