######tile_extract_job-00113.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 791424,791713,144 &
python simple_extract_looping_driver.py 791856,792145,144 &
python simple_extract_looping_driver.py 792288,792577,144 &
python simple_extract_looping_driver.py 792720,793009,144 &
python simple_extract_looping_driver.py 793152,793441,144 &
python simple_extract_looping_driver.py 793584,793873,144 &
python simple_extract_looping_driver.py 794016,794305,144 &
python simple_extract_looping_driver.py 794448,794737,144 &
python simple_extract_looping_driver.py 794880,795169,144 &
python simple_extract_looping_driver.py 795312,795601,144 &
python simple_extract_looping_driver.py 795744,796033,144 &
python simple_extract_looping_driver.py 796176,796465,144 &
python simple_extract_looping_driver.py 796608,796897,144 &
python simple_extract_looping_driver.py 797040,797329,144 &
python simple_extract_looping_driver.py 797472,797761,144 &
python simple_extract_looping_driver.py 797904,798193,144 &
wait
