######tile_extract_job-00037.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 266112,266401,144 &
python simple_extract_looping_driver.py 266544,266833,144 &
python simple_extract_looping_driver.py 266976,267265,144 &
python simple_extract_looping_driver.py 267408,267697,144 &
python simple_extract_looping_driver.py 267840,268129,144 &
python simple_extract_looping_driver.py 268272,268561,144 &
python simple_extract_looping_driver.py 268704,268993,144 &
python simple_extract_looping_driver.py 269136,269425,144 &
python simple_extract_looping_driver.py 269568,269857,144 &
python simple_extract_looping_driver.py 270000,270289,144 &
python simple_extract_looping_driver.py 270432,270721,144 &
python simple_extract_looping_driver.py 270864,271153,144 &
python simple_extract_looping_driver.py 271296,271585,144 &
python simple_extract_looping_driver.py 271728,272017,144 &
python simple_extract_looping_driver.py 272160,272449,144 &
python simple_extract_looping_driver.py 272592,272881,144 &
wait
