######tile_extract_job-00013.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 100224,100513,144 &
python simple_extract_looping_driver.py 100656,100945,144 &
python simple_extract_looping_driver.py 101088,101377,144 &
python simple_extract_looping_driver.py 101520,101809,144 &
python simple_extract_looping_driver.py 101952,102241,144 &
python simple_extract_looping_driver.py 102384,102673,144 &
python simple_extract_looping_driver.py 102816,103105,144 &
python simple_extract_looping_driver.py 103248,103537,144 &
python simple_extract_looping_driver.py 103680,103969,144 &
python simple_extract_looping_driver.py 104112,104401,144 &
python simple_extract_looping_driver.py 104544,104833,144 &
python simple_extract_looping_driver.py 104976,105265,144 &
python simple_extract_looping_driver.py 105408,105697,144 &
python simple_extract_looping_driver.py 105840,106129,144 &
python simple_extract_looping_driver.py 106272,106561,144 &
python simple_extract_looping_driver.py 106704,106993,144 &
wait
