######tile_extract_job-00053.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 376704,376993,144 &
python simple_extract_looping_driver.py 377136,377425,144 &
python simple_extract_looping_driver.py 377568,377857,144 &
python simple_extract_looping_driver.py 378000,378289,144 &
python simple_extract_looping_driver.py 378432,378721,144 &
python simple_extract_looping_driver.py 378864,379153,144 &
python simple_extract_looping_driver.py 379296,379585,144 &
python simple_extract_looping_driver.py 379728,380017,144 &
python simple_extract_looping_driver.py 380160,380449,144 &
python simple_extract_looping_driver.py 380592,380881,144 &
python simple_extract_looping_driver.py 381024,381313,144 &
python simple_extract_looping_driver.py 381456,381745,144 &
python simple_extract_looping_driver.py 381888,382177,144 &
python simple_extract_looping_driver.py 382320,382609,144 &
python simple_extract_looping_driver.py 382752,383041,144 &
python simple_extract_looping_driver.py 383184,383473,144 &
wait
