######tile_extract_job-00040.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 286848,287137,144 &
python simple_extract_looping_driver.py 287280,287569,144 &
python simple_extract_looping_driver.py 287712,288001,144 &
python simple_extract_looping_driver.py 288144,288433,144 &
python simple_extract_looping_driver.py 288576,288865,144 &
python simple_extract_looping_driver.py 289008,289297,144 &
python simple_extract_looping_driver.py 289440,289729,144 &
python simple_extract_looping_driver.py 289872,290161,144 &
python simple_extract_looping_driver.py 290304,290593,144 &
python simple_extract_looping_driver.py 290736,291025,144 &
python simple_extract_looping_driver.py 291168,291457,144 &
python simple_extract_looping_driver.py 291600,291889,144 &
python simple_extract_looping_driver.py 292032,292321,144 &
python simple_extract_looping_driver.py 292464,292753,144 &
python simple_extract_looping_driver.py 292896,293185,144 &
python simple_extract_looping_driver.py 293328,293617,144 &
wait
