######tile_extract_job-00124.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 867456,867745,144 &
python simple_extract_looping_driver.py 867888,868177,144 &
python simple_extract_looping_driver.py 868320,868609,144 &
python simple_extract_looping_driver.py 868752,869041,144 &
python simple_extract_looping_driver.py 869184,869473,144 &
python simple_extract_looping_driver.py 869616,869905,144 &
python simple_extract_looping_driver.py 870048,870337,144 &
python simple_extract_looping_driver.py 870480,870769,144 &
python simple_extract_looping_driver.py 870912,871201,144 &
python simple_extract_looping_driver.py 871344,871633,144 &
python simple_extract_looping_driver.py 871776,872065,144 &
python simple_extract_looping_driver.py 872208,872497,144 &
python simple_extract_looping_driver.py 872640,872929,144 &
python simple_extract_looping_driver.py 873072,873361,144 &
python simple_extract_looping_driver.py 873504,873793,144 &
python simple_extract_looping_driver.py 873936,874225,144 &
wait
