######tile_extract_job-00148.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1033344,1033633,144 &
python simple_extract_looping_driver.py 1033776,1034065,144 &
python simple_extract_looping_driver.py 1034208,1034497,144 &
python simple_extract_looping_driver.py 1034640,1034929,144 &
python simple_extract_looping_driver.py 1035072,1035361,144 &
python simple_extract_looping_driver.py 1035504,1035793,144 &
python simple_extract_looping_driver.py 1035936,1036225,144 &
python simple_extract_looping_driver.py 1036368,1036657,144 &
python simple_extract_looping_driver.py 1036800,1037089,144 &
python simple_extract_looping_driver.py 1037232,1037521,144 &
python simple_extract_looping_driver.py 1037664,1037953,144 &
python simple_extract_looping_driver.py 1038096,1038385,144 &
python simple_extract_looping_driver.py 1038528,1038817,144 &
python simple_extract_looping_driver.py 1038960,1039249,144 &
python simple_extract_looping_driver.py 1039392,1039681,144 &
python simple_extract_looping_driver.py 1039824,1040113,144 &
wait
