######tile_extract_job-00018.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 134784,135073,144 &
python simple_extract_looping_driver.py 135216,135505,144 &
python simple_extract_looping_driver.py 135648,135937,144 &
python simple_extract_looping_driver.py 136080,136369,144 &
python simple_extract_looping_driver.py 136512,136801,144 &
python simple_extract_looping_driver.py 136944,137233,144 &
python simple_extract_looping_driver.py 137376,137665,144 &
python simple_extract_looping_driver.py 137808,138097,144 &
python simple_extract_looping_driver.py 138240,138529,144 &
python simple_extract_looping_driver.py 138672,138961,144 &
python simple_extract_looping_driver.py 139104,139393,144 &
python simple_extract_looping_driver.py 139536,139825,144 &
python simple_extract_looping_driver.py 139968,140257,144 &
python simple_extract_looping_driver.py 140400,140689,144 &
python simple_extract_looping_driver.py 140832,141121,144 &
python simple_extract_looping_driver.py 141264,141553,144 &
wait
