######tile_extract_job-00057.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 404352,404641,144 &
python simple_extract_looping_driver.py 404784,405073,144 &
python simple_extract_looping_driver.py 405216,405505,144 &
python simple_extract_looping_driver.py 405648,405937,144 &
python simple_extract_looping_driver.py 406080,406369,144 &
python simple_extract_looping_driver.py 406512,406801,144 &
python simple_extract_looping_driver.py 406944,407233,144 &
python simple_extract_looping_driver.py 407376,407665,144 &
python simple_extract_looping_driver.py 407808,408097,144 &
python simple_extract_looping_driver.py 408240,408529,144 &
python simple_extract_looping_driver.py 408672,408961,144 &
python simple_extract_looping_driver.py 409104,409393,144 &
python simple_extract_looping_driver.py 409536,409825,144 &
python simple_extract_looping_driver.py 409968,410257,144 &
python simple_extract_looping_driver.py 410400,410689,144 &
python simple_extract_looping_driver.py 410832,411121,144 &
wait
