######tile_extract_job-00005.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 44928,45217,144 &
python simple_extract_looping_driver.py 45360,45649,144 &
python simple_extract_looping_driver.py 45792,46081,144 &
python simple_extract_looping_driver.py 46224,46513,144 &
python simple_extract_looping_driver.py 46656,46945,144 &
python simple_extract_looping_driver.py 47088,47377,144 &
python simple_extract_looping_driver.py 47520,47809,144 &
python simple_extract_looping_driver.py 47952,48241,144 &
python simple_extract_looping_driver.py 48384,48673,144 &
python simple_extract_looping_driver.py 48816,49105,144 &
python simple_extract_looping_driver.py 49248,49537,144 &
python simple_extract_looping_driver.py 49680,49969,144 &
python simple_extract_looping_driver.py 50112,50401,144 &
python simple_extract_looping_driver.py 50544,50833,144 &
python simple_extract_looping_driver.py 50976,51265,144 &
python simple_extract_looping_driver.py 51408,51697,144 &
wait
