######tile_extract_job-00096.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 673920,674209,144 &
python simple_extract_looping_driver.py 674352,674641,144 &
python simple_extract_looping_driver.py 674784,675073,144 &
python simple_extract_looping_driver.py 675216,675505,144 &
python simple_extract_looping_driver.py 675648,675937,144 &
python simple_extract_looping_driver.py 676080,676369,144 &
python simple_extract_looping_driver.py 676512,676801,144 &
python simple_extract_looping_driver.py 676944,677233,144 &
python simple_extract_looping_driver.py 677376,677665,144 &
python simple_extract_looping_driver.py 677808,678097,144 &
python simple_extract_looping_driver.py 678240,678529,144 &
python simple_extract_looping_driver.py 678672,678961,144 &
python simple_extract_looping_driver.py 679104,679393,144 &
python simple_extract_looping_driver.py 679536,679825,144 &
python simple_extract_looping_driver.py 679968,680257,144 &
python simple_extract_looping_driver.py 680400,680689,144 &
wait
