######tile_extract_job-00035.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 252288,252577,144 &
python simple_extract_looping_driver.py 252720,253009,144 &
python simple_extract_looping_driver.py 253152,253441,144 &
python simple_extract_looping_driver.py 253584,253873,144 &
python simple_extract_looping_driver.py 254016,254305,144 &
python simple_extract_looping_driver.py 254448,254737,144 &
python simple_extract_looping_driver.py 254880,255169,144 &
python simple_extract_looping_driver.py 255312,255601,144 &
python simple_extract_looping_driver.py 255744,256033,144 &
python simple_extract_looping_driver.py 256176,256465,144 &
python simple_extract_looping_driver.py 256608,256897,144 &
python simple_extract_looping_driver.py 257040,257329,144 &
python simple_extract_looping_driver.py 257472,257761,144 &
python simple_extract_looping_driver.py 257904,258193,144 &
python simple_extract_looping_driver.py 258336,258625,144 &
python simple_extract_looping_driver.py 258768,259057,144 &
wait
