######tile_extract_job-00004.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 38016,38305,144 &
python simple_extract_looping_driver.py 38448,38737,144 &
python simple_extract_looping_driver.py 38880,39169,144 &
python simple_extract_looping_driver.py 39312,39601,144 &
python simple_extract_looping_driver.py 39744,40033,144 &
python simple_extract_looping_driver.py 40176,40465,144 &
python simple_extract_looping_driver.py 40608,40897,144 &
python simple_extract_looping_driver.py 41040,41329,144 &
python simple_extract_looping_driver.py 41472,41761,144 &
python simple_extract_looping_driver.py 41904,42193,144 &
python simple_extract_looping_driver.py 42336,42625,144 &
python simple_extract_looping_driver.py 42768,43057,144 &
python simple_extract_looping_driver.py 43200,43489,144 &
python simple_extract_looping_driver.py 43632,43921,144 &
python simple_extract_looping_driver.py 44064,44353,144 &
python simple_extract_looping_driver.py 44496,44785,144 &
wait
