######tile_extract_job-00092.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 646272,646561,144 &
python simple_extract_looping_driver.py 646704,646993,144 &
python simple_extract_looping_driver.py 647136,647425,144 &
python simple_extract_looping_driver.py 647568,647857,144 &
python simple_extract_looping_driver.py 648000,648289,144 &
python simple_extract_looping_driver.py 648432,648721,144 &
python simple_extract_looping_driver.py 648864,649153,144 &
python simple_extract_looping_driver.py 649296,649585,144 &
python simple_extract_looping_driver.py 649728,650017,144 &
python simple_extract_looping_driver.py 650160,650449,144 &
python simple_extract_looping_driver.py 650592,650881,144 &
python simple_extract_looping_driver.py 651024,651313,144 &
python simple_extract_looping_driver.py 651456,651745,144 &
python simple_extract_looping_driver.py 651888,652177,144 &
python simple_extract_looping_driver.py 652320,652609,144 &
python simple_extract_looping_driver.py 652752,653041,144 &
wait
