######tile_extract_job-00007.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 58752,59041,144 &
python simple_extract_looping_driver.py 59184,59473,144 &
python simple_extract_looping_driver.py 59616,59905,144 &
python simple_extract_looping_driver.py 60048,60337,144 &
python simple_extract_looping_driver.py 60480,60769,144 &
python simple_extract_looping_driver.py 60912,61201,144 &
python simple_extract_looping_driver.py 61344,61633,144 &
python simple_extract_looping_driver.py 61776,62065,144 &
python simple_extract_looping_driver.py 62208,62497,144 &
python simple_extract_looping_driver.py 62640,62929,144 &
python simple_extract_looping_driver.py 63072,63361,144 &
python simple_extract_looping_driver.py 63504,63793,144 &
python simple_extract_looping_driver.py 63936,64225,144 &
python simple_extract_looping_driver.py 64368,64657,144 &
python simple_extract_looping_driver.py 64800,65089,144 &
python simple_extract_looping_driver.py 65232,65521,144 &
wait
