######tile_extract_job-00157.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1095552,1095841,144 &
python simple_extract_looping_driver.py 1095984,1096273,144 &
python simple_extract_looping_driver.py 1096416,1096705,144 &
python simple_extract_looping_driver.py 1096848,1097137,144 &
python simple_extract_looping_driver.py 1097280,1097569,144 &
python simple_extract_looping_driver.py 1097712,1098001,144 &
python simple_extract_looping_driver.py 1098144,1098433,144 &
python simple_extract_looping_driver.py 1098576,1098865,144 &
python simple_extract_looping_driver.py 1099008,1099297,144 &
python simple_extract_looping_driver.py 1099440,1099729,144 &
python simple_extract_looping_driver.py 1099872,1100161,144 &
python simple_extract_looping_driver.py 1100304,1100593,144 &
python simple_extract_looping_driver.py 1100736,1101025,144 &
python simple_extract_looping_driver.py 1101168,1101457,144 &
python simple_extract_looping_driver.py 1101600,1101889,144 &
python simple_extract_looping_driver.py 1102032,1102321,144 &
wait
