######tile_extract_job-00166.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1157760,1158049,144 &
python simple_extract_looping_driver.py 1158192,1158481,144 &
python simple_extract_looping_driver.py 1158624,1158913,144 &
python simple_extract_looping_driver.py 1159056,1159345,144 &
python simple_extract_looping_driver.py 1159488,1159777,144 &
python simple_extract_looping_driver.py 1159920,1160209,144 &
python simple_extract_looping_driver.py 1160352,1160641,144 &
python simple_extract_looping_driver.py 1160784,1161073,144 &
python simple_extract_looping_driver.py 1161216,1161505,144 &
python simple_extract_looping_driver.py 1161648,1161937,144 &
python simple_extract_looping_driver.py 1162080,1162369,144 &
python simple_extract_looping_driver.py 1162512,1162801,144 &
python simple_extract_looping_driver.py 1162944,1163233,144 &
python simple_extract_looping_driver.py 1163376,1163665,144 &
python simple_extract_looping_driver.py 1163808,1164097,144 &
python simple_extract_looping_driver.py 1164240,1164529,144 &
wait
