######tile_extract_job-00051.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 362880,363169,144 &
python simple_extract_looping_driver.py 363312,363601,144 &
python simple_extract_looping_driver.py 363744,364033,144 &
python simple_extract_looping_driver.py 364176,364465,144 &
python simple_extract_looping_driver.py 364608,364897,144 &
python simple_extract_looping_driver.py 365040,365329,144 &
python simple_extract_looping_driver.py 365472,365761,144 &
python simple_extract_looping_driver.py 365904,366193,144 &
python simple_extract_looping_driver.py 366336,366625,144 &
python simple_extract_looping_driver.py 366768,367057,144 &
python simple_extract_looping_driver.py 367200,367489,144 &
python simple_extract_looping_driver.py 367632,367921,144 &
python simple_extract_looping_driver.py 368064,368353,144 &
python simple_extract_looping_driver.py 368496,368785,144 &
python simple_extract_looping_driver.py 368928,369217,144 &
python simple_extract_looping_driver.py 369360,369649,144 &
wait
