######tile_extract_job-00101.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 708480,708769,144 &
python simple_extract_looping_driver.py 708912,709201,144 &
python simple_extract_looping_driver.py 709344,709633,144 &
python simple_extract_looping_driver.py 709776,710065,144 &
python simple_extract_looping_driver.py 710208,710497,144 &
python simple_extract_looping_driver.py 710640,710929,144 &
python simple_extract_looping_driver.py 711072,711361,144 &
python simple_extract_looping_driver.py 711504,711793,144 &
python simple_extract_looping_driver.py 711936,712225,144 &
python simple_extract_looping_driver.py 712368,712657,144 &
python simple_extract_looping_driver.py 712800,713089,144 &
python simple_extract_looping_driver.py 713232,713521,144 &
python simple_extract_looping_driver.py 713664,713953,144 &
python simple_extract_looping_driver.py 714096,714385,144 &
python simple_extract_looping_driver.py 714528,714817,144 &
python simple_extract_looping_driver.py 714960,715249,144 &
wait
