######tile_extract_job-00107.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 749952,750241,144 &
python simple_extract_looping_driver.py 750384,750673,144 &
python simple_extract_looping_driver.py 750816,751105,144 &
python simple_extract_looping_driver.py 751248,751537,144 &
python simple_extract_looping_driver.py 751680,751969,144 &
python simple_extract_looping_driver.py 752112,752401,144 &
python simple_extract_looping_driver.py 752544,752833,144 &
python simple_extract_looping_driver.py 752976,753265,144 &
python simple_extract_looping_driver.py 753408,753697,144 &
python simple_extract_looping_driver.py 753840,754129,144 &
python simple_extract_looping_driver.py 754272,754561,144 &
python simple_extract_looping_driver.py 754704,754993,144 &
python simple_extract_looping_driver.py 755136,755425,144 &
python simple_extract_looping_driver.py 755568,755857,144 &
python simple_extract_looping_driver.py 756000,756289,144 &
python simple_extract_looping_driver.py 756432,756721,144 &
wait
