######tile_extract_job-00131.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 915840,916129,144 &
python simple_extract_looping_driver.py 916272,916561,144 &
python simple_extract_looping_driver.py 916704,916993,144 &
python simple_extract_looping_driver.py 917136,917425,144 &
python simple_extract_looping_driver.py 917568,917857,144 &
python simple_extract_looping_driver.py 918000,918289,144 &
python simple_extract_looping_driver.py 918432,918721,144 &
python simple_extract_looping_driver.py 918864,919153,144 &
python simple_extract_looping_driver.py 919296,919585,144 &
python simple_extract_looping_driver.py 919728,920017,144 &
python simple_extract_looping_driver.py 920160,920449,144 &
python simple_extract_looping_driver.py 920592,920881,144 &
python simple_extract_looping_driver.py 921024,921313,144 &
python simple_extract_looping_driver.py 921456,921745,144 &
python simple_extract_looping_driver.py 921888,922177,144 &
python simple_extract_looping_driver.py 922320,922609,144 &
wait
