######tile_extract_job-00152.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1060992,1061281,144 &
python simple_extract_looping_driver.py 1061424,1061713,144 &
python simple_extract_looping_driver.py 1061856,1062145,144 &
python simple_extract_looping_driver.py 1062288,1062577,144 &
python simple_extract_looping_driver.py 1062720,1063009,144 &
python simple_extract_looping_driver.py 1063152,1063441,144 &
python simple_extract_looping_driver.py 1063584,1063873,144 &
python simple_extract_looping_driver.py 1064016,1064305,144 &
python simple_extract_looping_driver.py 1064448,1064737,144 &
python simple_extract_looping_driver.py 1064880,1065169,144 &
python simple_extract_looping_driver.py 1065312,1065601,144 &
python simple_extract_looping_driver.py 1065744,1066033,144 &
python simple_extract_looping_driver.py 1066176,1066465,144 &
python simple_extract_looping_driver.py 1066608,1066897,144 &
python simple_extract_looping_driver.py 1067040,1067329,144 &
python simple_extract_looping_driver.py 1067472,1067761,144 &
wait
