######tile_extract_job-00150.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1047168,1047457,144 &
python simple_extract_looping_driver.py 1047600,1047889,144 &
python simple_extract_looping_driver.py 1048032,1048321,144 &
python simple_extract_looping_driver.py 1048464,1048753,144 &
python simple_extract_looping_driver.py 1048896,1049185,144 &
python simple_extract_looping_driver.py 1049328,1049617,144 &
python simple_extract_looping_driver.py 1049760,1050049,144 &
python simple_extract_looping_driver.py 1050192,1050481,144 &
python simple_extract_looping_driver.py 1050624,1050913,144 &
python simple_extract_looping_driver.py 1051056,1051345,144 &
python simple_extract_looping_driver.py 1051488,1051777,144 &
python simple_extract_looping_driver.py 1051920,1052209,144 &
python simple_extract_looping_driver.py 1052352,1052641,144 &
python simple_extract_looping_driver.py 1052784,1053073,144 &
python simple_extract_looping_driver.py 1053216,1053505,144 &
python simple_extract_looping_driver.py 1053648,1053937,144 &
wait
