######tile_extract_job-00000.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 10368,10657,144 &
python simple_extract_looping_driver.py 10800,11089,144 &
python simple_extract_looping_driver.py 11232,11521,144 &
python simple_extract_looping_driver.py 11664,11953,144 &
python simple_extract_looping_driver.py 12096,12385,144 &
python simple_extract_looping_driver.py 12528,12817,144 &
python simple_extract_looping_driver.py 12960,13249,144 &
python simple_extract_looping_driver.py 13392,13681,144 &
python simple_extract_looping_driver.py 13824,14113,144 &
python simple_extract_looping_driver.py 14256,14545,144 &
python simple_extract_looping_driver.py 14688,14977,144 &
python simple_extract_looping_driver.py 15120,15409,144 &
python simple_extract_looping_driver.py 15552,15841,144 &
python simple_extract_looping_driver.py 15984,16273,144 &
python simple_extract_looping_driver.py 16416,16705,144 &
python simple_extract_looping_driver.py 16848,17137,144 &
wait
