######tile_extract_job-00066.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 466560,466849,144 &
python simple_extract_looping_driver.py 466992,467281,144 &
python simple_extract_looping_driver.py 467424,467713,144 &
python simple_extract_looping_driver.py 467856,468145,144 &
python simple_extract_looping_driver.py 468288,468577,144 &
python simple_extract_looping_driver.py 468720,469009,144 &
python simple_extract_looping_driver.py 469152,469441,144 &
python simple_extract_looping_driver.py 469584,469873,144 &
python simple_extract_looping_driver.py 470016,470305,144 &
python simple_extract_looping_driver.py 470448,470737,144 &
python simple_extract_looping_driver.py 470880,471169,144 &
python simple_extract_looping_driver.py 471312,471601,144 &
python simple_extract_looping_driver.py 471744,472033,144 &
python simple_extract_looping_driver.py 472176,472465,144 &
python simple_extract_looping_driver.py 472608,472897,144 &
python simple_extract_looping_driver.py 473040,473329,144 &
wait
