######tile_extract_job-00060.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 425088,425377,144 &
python simple_extract_looping_driver.py 425520,425809,144 &
python simple_extract_looping_driver.py 425952,426241,144 &
python simple_extract_looping_driver.py 426384,426673,144 &
python simple_extract_looping_driver.py 426816,427105,144 &
python simple_extract_looping_driver.py 427248,427537,144 &
python simple_extract_looping_driver.py 427680,427969,144 &
python simple_extract_looping_driver.py 428112,428401,144 &
python simple_extract_looping_driver.py 428544,428833,144 &
python simple_extract_looping_driver.py 428976,429265,144 &
python simple_extract_looping_driver.py 429408,429697,144 &
python simple_extract_looping_driver.py 429840,430129,144 &
python simple_extract_looping_driver.py 430272,430561,144 &
python simple_extract_looping_driver.py 430704,430993,144 &
python simple_extract_looping_driver.py 431136,431425,144 &
python simple_extract_looping_driver.py 431568,431857,144 &
wait
