######tile_extract_job-00045.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 321408,321697,144 &
python simple_extract_looping_driver.py 321840,322129,144 &
python simple_extract_looping_driver.py 322272,322561,144 &
python simple_extract_looping_driver.py 322704,322993,144 &
python simple_extract_looping_driver.py 323136,323425,144 &
python simple_extract_looping_driver.py 323568,323857,144 &
python simple_extract_looping_driver.py 324000,324289,144 &
python simple_extract_looping_driver.py 324432,324721,144 &
python simple_extract_looping_driver.py 324864,325153,144 &
python simple_extract_looping_driver.py 325296,325585,144 &
python simple_extract_looping_driver.py 325728,326017,144 &
python simple_extract_looping_driver.py 326160,326449,144 &
python simple_extract_looping_driver.py 326592,326881,144 &
python simple_extract_looping_driver.py 327024,327313,144 &
python simple_extract_looping_driver.py 327456,327745,144 &
python simple_extract_looping_driver.py 327888,328177,144 &
wait
