######tile_extract_job-00058.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 411264,411553,144 &
python simple_extract_looping_driver.py 411696,411985,144 &
python simple_extract_looping_driver.py 412128,412417,144 &
python simple_extract_looping_driver.py 412560,412849,144 &
python simple_extract_looping_driver.py 412992,413281,144 &
python simple_extract_looping_driver.py 413424,413713,144 &
python simple_extract_looping_driver.py 413856,414145,144 &
python simple_extract_looping_driver.py 414288,414577,144 &
python simple_extract_looping_driver.py 414720,415009,144 &
python simple_extract_looping_driver.py 415152,415441,144 &
python simple_extract_looping_driver.py 415584,415873,144 &
python simple_extract_looping_driver.py 416016,416305,144 &
python simple_extract_looping_driver.py 416448,416737,144 &
python simple_extract_looping_driver.py 416880,417169,144 &
python simple_extract_looping_driver.py 417312,417601,144 &
python simple_extract_looping_driver.py 417744,418033,144 &
wait
