######tile_extract_job-00151.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1054080,1054369,144 &
python simple_extract_looping_driver.py 1054512,1054801,144 &
python simple_extract_looping_driver.py 1054944,1055233,144 &
python simple_extract_looping_driver.py 1055376,1055665,144 &
python simple_extract_looping_driver.py 1055808,1056097,144 &
python simple_extract_looping_driver.py 1056240,1056529,144 &
python simple_extract_looping_driver.py 1056672,1056961,144 &
python simple_extract_looping_driver.py 1057104,1057393,144 &
python simple_extract_looping_driver.py 1057536,1057825,144 &
python simple_extract_looping_driver.py 1057968,1058257,144 &
python simple_extract_looping_driver.py 1058400,1058689,144 &
python simple_extract_looping_driver.py 1058832,1059121,144 &
python simple_extract_looping_driver.py 1059264,1059553,144 &
python simple_extract_looping_driver.py 1059696,1059985,144 &
python simple_extract_looping_driver.py 1060128,1060417,144 &
python simple_extract_looping_driver.py 1060560,1060849,144 &
wait
