######tile_extract_job-00114.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 798336,798625,144 &
python simple_extract_looping_driver.py 798768,799057,144 &
python simple_extract_looping_driver.py 799200,799489,144 &
python simple_extract_looping_driver.py 799632,799921,144 &
python simple_extract_looping_driver.py 800064,800353,144 &
python simple_extract_looping_driver.py 800496,800785,144 &
python simple_extract_looping_driver.py 800928,801217,144 &
python simple_extract_looping_driver.py 801360,801649,144 &
python simple_extract_looping_driver.py 801792,802081,144 &
python simple_extract_looping_driver.py 802224,802513,144 &
python simple_extract_looping_driver.py 802656,802945,144 &
python simple_extract_looping_driver.py 803088,803377,144 &
python simple_extract_looping_driver.py 803520,803809,144 &
python simple_extract_looping_driver.py 803952,804241,144 &
python simple_extract_looping_driver.py 804384,804673,144 &
python simple_extract_looping_driver.py 804816,805105,144 &
wait
