######tile_extract_job-00116.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 812160,812449,144 &
python simple_extract_looping_driver.py 812592,812881,144 &
python simple_extract_looping_driver.py 813024,813313,144 &
python simple_extract_looping_driver.py 813456,813745,144 &
python simple_extract_looping_driver.py 813888,814177,144 &
python simple_extract_looping_driver.py 814320,814609,144 &
python simple_extract_looping_driver.py 814752,815041,144 &
python simple_extract_looping_driver.py 815184,815473,144 &
python simple_extract_looping_driver.py 815616,815905,144 &
python simple_extract_looping_driver.py 816048,816337,144 &
python simple_extract_looping_driver.py 816480,816769,144 &
python simple_extract_looping_driver.py 816912,817201,144 &
python simple_extract_looping_driver.py 817344,817633,144 &
python simple_extract_looping_driver.py 817776,818065,144 &
python simple_extract_looping_driver.py 818208,818497,144 &
python simple_extract_looping_driver.py 818640,818929,144 &
wait
