######tile_extract_job-00072.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 508032,508321,144 &
python simple_extract_looping_driver.py 508464,508753,144 &
python simple_extract_looping_driver.py 508896,509185,144 &
python simple_extract_looping_driver.py 509328,509617,144 &
python simple_extract_looping_driver.py 509760,510049,144 &
python simple_extract_looping_driver.py 510192,510481,144 &
python simple_extract_looping_driver.py 510624,510913,144 &
python simple_extract_looping_driver.py 511056,511345,144 &
python simple_extract_looping_driver.py 511488,511777,144 &
python simple_extract_looping_driver.py 511920,512209,144 &
python simple_extract_looping_driver.py 512352,512641,144 &
python simple_extract_looping_driver.py 512784,513073,144 &
python simple_extract_looping_driver.py 513216,513505,144 &
python simple_extract_looping_driver.py 513648,513937,144 &
python simple_extract_looping_driver.py 514080,514369,144 &
python simple_extract_looping_driver.py 514512,514801,144 &
wait
