######tile_extract_job-00044.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 314496,314785,144 &
python simple_extract_looping_driver.py 314928,315217,144 &
python simple_extract_looping_driver.py 315360,315649,144 &
python simple_extract_looping_driver.py 315792,316081,144 &
python simple_extract_looping_driver.py 316224,316513,144 &
python simple_extract_looping_driver.py 316656,316945,144 &
python simple_extract_looping_driver.py 317088,317377,144 &
python simple_extract_looping_driver.py 317520,317809,144 &
python simple_extract_looping_driver.py 317952,318241,144 &
python simple_extract_looping_driver.py 318384,318673,144 &
python simple_extract_looping_driver.py 318816,319105,144 &
python simple_extract_looping_driver.py 319248,319537,144 &
python simple_extract_looping_driver.py 319680,319969,144 &
python simple_extract_looping_driver.py 320112,320401,144 &
python simple_extract_looping_driver.py 320544,320833,144 &
python simple_extract_looping_driver.py 320976,321265,144 &
wait
