######tile_extract_job-00093.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 653184,653473,144 &
python simple_extract_looping_driver.py 653616,653905,144 &
python simple_extract_looping_driver.py 654048,654337,144 &
python simple_extract_looping_driver.py 654480,654769,144 &
python simple_extract_looping_driver.py 654912,655201,144 &
python simple_extract_looping_driver.py 655344,655633,144 &
python simple_extract_looping_driver.py 655776,656065,144 &
python simple_extract_looping_driver.py 656208,656497,144 &
python simple_extract_looping_driver.py 656640,656929,144 &
python simple_extract_looping_driver.py 657072,657361,144 &
python simple_extract_looping_driver.py 657504,657793,144 &
python simple_extract_looping_driver.py 657936,658225,144 &
python simple_extract_looping_driver.py 658368,658657,144 &
python simple_extract_looping_driver.py 658800,659089,144 &
python simple_extract_looping_driver.py 659232,659521,144 &
python simple_extract_looping_driver.py 659664,659953,144 &
wait
