######tile_extract_job-00061.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 432000,432289,144 &
python simple_extract_looping_driver.py 432432,432721,144 &
python simple_extract_looping_driver.py 432864,433153,144 &
python simple_extract_looping_driver.py 433296,433585,144 &
python simple_extract_looping_driver.py 433728,434017,144 &
python simple_extract_looping_driver.py 434160,434449,144 &
python simple_extract_looping_driver.py 434592,434881,144 &
python simple_extract_looping_driver.py 435024,435313,144 &
python simple_extract_looping_driver.py 435456,435745,144 &
python simple_extract_looping_driver.py 435888,436177,144 &
python simple_extract_looping_driver.py 436320,436609,144 &
python simple_extract_looping_driver.py 436752,437041,144 &
python simple_extract_looping_driver.py 437184,437473,144 &
python simple_extract_looping_driver.py 437616,437905,144 &
python simple_extract_looping_driver.py 438048,438337,144 &
python simple_extract_looping_driver.py 438480,438769,144 &
wait
