######tile_extract_job-00122.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 853632,853921,144 &
python simple_extract_looping_driver.py 854064,854353,144 &
python simple_extract_looping_driver.py 854496,854785,144 &
python simple_extract_looping_driver.py 854928,855217,144 &
python simple_extract_looping_driver.py 855360,855649,144 &
python simple_extract_looping_driver.py 855792,856081,144 &
python simple_extract_looping_driver.py 856224,856513,144 &
python simple_extract_looping_driver.py 856656,856945,144 &
python simple_extract_looping_driver.py 857088,857377,144 &
python simple_extract_looping_driver.py 857520,857809,144 &
python simple_extract_looping_driver.py 857952,858241,144 &
python simple_extract_looping_driver.py 858384,858673,144 &
python simple_extract_looping_driver.py 858816,859105,144 &
python simple_extract_looping_driver.py 859248,859537,144 &
python simple_extract_looping_driver.py 859680,859969,144 &
python simple_extract_looping_driver.py 860112,860401,144 &
wait
