######tile_extract_job-00008.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 65664,65953,144 &
python simple_extract_looping_driver.py 66096,66385,144 &
python simple_extract_looping_driver.py 66528,66817,144 &
python simple_extract_looping_driver.py 66960,67249,144 &
python simple_extract_looping_driver.py 67392,67681,144 &
python simple_extract_looping_driver.py 67824,68113,144 &
python simple_extract_looping_driver.py 68256,68545,144 &
python simple_extract_looping_driver.py 68688,68977,144 &
python simple_extract_looping_driver.py 69120,69409,144 &
python simple_extract_looping_driver.py 69552,69841,144 &
python simple_extract_looping_driver.py 69984,70273,144 &
python simple_extract_looping_driver.py 70416,70705,144 &
python simple_extract_looping_driver.py 70848,71137,144 &
python simple_extract_looping_driver.py 71280,71569,144 &
python simple_extract_looping_driver.py 71712,72001,144 &
python simple_extract_looping_driver.py 72144,72433,144 &
wait
