######tile_extract_job-00027.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 196992,197281,144 &
python simple_extract_looping_driver.py 197424,197713,144 &
python simple_extract_looping_driver.py 197856,198145,144 &
python simple_extract_looping_driver.py 198288,198577,144 &
python simple_extract_looping_driver.py 198720,199009,144 &
python simple_extract_looping_driver.py 199152,199441,144 &
python simple_extract_looping_driver.py 199584,199873,144 &
python simple_extract_looping_driver.py 200016,200305,144 &
python simple_extract_looping_driver.py 200448,200737,144 &
python simple_extract_looping_driver.py 200880,201169,144 &
python simple_extract_looping_driver.py 201312,201601,144 &
python simple_extract_looping_driver.py 201744,202033,144 &
python simple_extract_looping_driver.py 202176,202465,144 &
python simple_extract_looping_driver.py 202608,202897,144 &
python simple_extract_looping_driver.py 203040,203329,144 &
python simple_extract_looping_driver.py 203472,203761,144 &
wait
