######tile_extract_job-00189.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1316736,1317025,144 &
python simple_extract_looping_driver.py 1317168,1317457,144 &
python simple_extract_looping_driver.py 1317600,1317889,144 &
python simple_extract_looping_driver.py 1318032,1318321,144 &
python simple_extract_looping_driver.py 1318464,1318753,144 &
python simple_extract_looping_driver.py 1318896,1319185,144 &
python simple_extract_looping_driver.py 1319328,1319617,144 &
python simple_extract_looping_driver.py 1319760,1320049,144 &
python simple_extract_looping_driver.py 1320192,1320481,144 &
python simple_extract_looping_driver.py 1320624,1320913,144 &
python simple_extract_looping_driver.py 1321056,1321345,144 &
python simple_extract_looping_driver.py 1321488,1321777,144 &
python simple_extract_looping_driver.py 1321920,1322209,144 &
python simple_extract_looping_driver.py 1322352,1322641,144 &
python simple_extract_looping_driver.py 1322784,1323073,144 &
python simple_extract_looping_driver.py 1323216,1323505,144 &
wait
