######tile_extract_job-00068.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 480384,480673,144 &
python simple_extract_looping_driver.py 480816,481105,144 &
python simple_extract_looping_driver.py 481248,481537,144 &
python simple_extract_looping_driver.py 481680,481969,144 &
python simple_extract_looping_driver.py 482112,482401,144 &
python simple_extract_looping_driver.py 482544,482833,144 &
python simple_extract_looping_driver.py 482976,483265,144 &
python simple_extract_looping_driver.py 483408,483697,144 &
python simple_extract_looping_driver.py 483840,484129,144 &
python simple_extract_looping_driver.py 484272,484561,144 &
python simple_extract_looping_driver.py 484704,484993,144 &
python simple_extract_looping_driver.py 485136,485425,144 &
python simple_extract_looping_driver.py 485568,485857,144 &
python simple_extract_looping_driver.py 486000,486289,144 &
python simple_extract_looping_driver.py 486432,486721,144 &
python simple_extract_looping_driver.py 486864,487153,144 &
wait
