######tile_extract_job-00025.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 183168,183457,144 &
python simple_extract_looping_driver.py 183600,183889,144 &
python simple_extract_looping_driver.py 184032,184321,144 &
python simple_extract_looping_driver.py 184464,184753,144 &
python simple_extract_looping_driver.py 184896,185185,144 &
python simple_extract_looping_driver.py 185328,185617,144 &
python simple_extract_looping_driver.py 185760,186049,144 &
python simple_extract_looping_driver.py 186192,186481,144 &
python simple_extract_looping_driver.py 186624,186913,144 &
python simple_extract_looping_driver.py 187056,187345,144 &
python simple_extract_looping_driver.py 187488,187777,144 &
python simple_extract_looping_driver.py 187920,188209,144 &
python simple_extract_looping_driver.py 188352,188641,144 &
python simple_extract_looping_driver.py 188784,189073,144 &
python simple_extract_looping_driver.py 189216,189505,144 &
python simple_extract_looping_driver.py 189648,189937,144 &
wait
