######tile_extract_job-00042.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 300672,300961,144 &
python simple_extract_looping_driver.py 301104,301393,144 &
python simple_extract_looping_driver.py 301536,301825,144 &
python simple_extract_looping_driver.py 301968,302257,144 &
python simple_extract_looping_driver.py 302400,302689,144 &
python simple_extract_looping_driver.py 302832,303121,144 &
python simple_extract_looping_driver.py 303264,303553,144 &
python simple_extract_looping_driver.py 303696,303985,144 &
python simple_extract_looping_driver.py 304128,304417,144 &
python simple_extract_looping_driver.py 304560,304849,144 &
python simple_extract_looping_driver.py 304992,305281,144 &
python simple_extract_looping_driver.py 305424,305713,144 &
python simple_extract_looping_driver.py 305856,306145,144 &
python simple_extract_looping_driver.py 306288,306577,144 &
python simple_extract_looping_driver.py 306720,307009,144 &
python simple_extract_looping_driver.py 307152,307441,144 &
wait
