######tile_extract_job-00017.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 127872,128161,144 &
python simple_extract_looping_driver.py 128304,128593,144 &
python simple_extract_looping_driver.py 128736,129025,144 &
python simple_extract_looping_driver.py 129168,129457,144 &
python simple_extract_looping_driver.py 129600,129889,144 &
python simple_extract_looping_driver.py 130032,130321,144 &
python simple_extract_looping_driver.py 130464,130753,144 &
python simple_extract_looping_driver.py 130896,131185,144 &
python simple_extract_looping_driver.py 131328,131617,144 &
python simple_extract_looping_driver.py 131760,132049,144 &
python simple_extract_looping_driver.py 132192,132481,144 &
python simple_extract_looping_driver.py 132624,132913,144 &
python simple_extract_looping_driver.py 133056,133345,144 &
python simple_extract_looping_driver.py 133488,133777,144 &
python simple_extract_looping_driver.py 133920,134209,144 &
python simple_extract_looping_driver.py 134352,134641,144 &
wait
