######tile_extract_job-00087.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 611712,612001,144 &
python simple_extract_looping_driver.py 612144,612433,144 &
python simple_extract_looping_driver.py 612576,612865,144 &
python simple_extract_looping_driver.py 613008,613297,144 &
python simple_extract_looping_driver.py 613440,613729,144 &
python simple_extract_looping_driver.py 613872,614161,144 &
python simple_extract_looping_driver.py 614304,614593,144 &
python simple_extract_looping_driver.py 614736,615025,144 &
python simple_extract_looping_driver.py 615168,615457,144 &
python simple_extract_looping_driver.py 615600,615889,144 &
python simple_extract_looping_driver.py 616032,616321,144 &
python simple_extract_looping_driver.py 616464,616753,144 &
python simple_extract_looping_driver.py 616896,617185,144 &
python simple_extract_looping_driver.py 617328,617617,144 &
python simple_extract_looping_driver.py 617760,618049,144 &
python simple_extract_looping_driver.py 618192,618481,144 &
wait
