######tile_extract_job-00134.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 936576,936865,144 &
python simple_extract_looping_driver.py 937008,937297,144 &
python simple_extract_looping_driver.py 937440,937729,144 &
python simple_extract_looping_driver.py 937872,938161,144 &
python simple_extract_looping_driver.py 938304,938593,144 &
python simple_extract_looping_driver.py 938736,939025,144 &
python simple_extract_looping_driver.py 939168,939457,144 &
python simple_extract_looping_driver.py 939600,939889,144 &
python simple_extract_looping_driver.py 940032,940321,144 &
python simple_extract_looping_driver.py 940464,940753,144 &
python simple_extract_looping_driver.py 940896,941185,144 &
python simple_extract_looping_driver.py 941328,941617,144 &
python simple_extract_looping_driver.py 941760,942049,144 &
python simple_extract_looping_driver.py 942192,942481,144 &
python simple_extract_looping_driver.py 942624,942913,144 &
python simple_extract_looping_driver.py 943056,943345,144 &
wait
