######tile_extract_job-00147.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1026432,1026721,144 &
python simple_extract_looping_driver.py 1026864,1027153,144 &
python simple_extract_looping_driver.py 1027296,1027585,144 &
python simple_extract_looping_driver.py 1027728,1028017,144 &
python simple_extract_looping_driver.py 1028160,1028449,144 &
python simple_extract_looping_driver.py 1028592,1028881,144 &
python simple_extract_looping_driver.py 1029024,1029313,144 &
python simple_extract_looping_driver.py 1029456,1029745,144 &
python simple_extract_looping_driver.py 1029888,1030177,144 &
python simple_extract_looping_driver.py 1030320,1030609,144 &
python simple_extract_looping_driver.py 1030752,1031041,144 &
python simple_extract_looping_driver.py 1031184,1031473,144 &
python simple_extract_looping_driver.py 1031616,1031905,144 &
python simple_extract_looping_driver.py 1032048,1032337,144 &
python simple_extract_looping_driver.py 1032480,1032769,144 &
python simple_extract_looping_driver.py 1032912,1033201,144 &
wait
