######tile_extract_job-00091.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 639360,639649,144 &
python simple_extract_looping_driver.py 639792,640081,144 &
python simple_extract_looping_driver.py 640224,640513,144 &
python simple_extract_looping_driver.py 640656,640945,144 &
python simple_extract_looping_driver.py 641088,641377,144 &
python simple_extract_looping_driver.py 641520,641809,144 &
python simple_extract_looping_driver.py 641952,642241,144 &
python simple_extract_looping_driver.py 642384,642673,144 &
python simple_extract_looping_driver.py 642816,643105,144 &
python simple_extract_looping_driver.py 643248,643537,144 &
python simple_extract_looping_driver.py 643680,643969,144 &
python simple_extract_looping_driver.py 644112,644401,144 &
python simple_extract_looping_driver.py 644544,644833,144 &
python simple_extract_looping_driver.py 644976,645265,144 &
python simple_extract_looping_driver.py 645408,645697,144 &
python simple_extract_looping_driver.py 645840,646129,144 &
wait
