######tile_extract_job-00080.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 563328,563617,144 &
python simple_extract_looping_driver.py 563760,564049,144 &
python simple_extract_looping_driver.py 564192,564481,144 &
python simple_extract_looping_driver.py 564624,564913,144 &
python simple_extract_looping_driver.py 565056,565345,144 &
python simple_extract_looping_driver.py 565488,565777,144 &
python simple_extract_looping_driver.py 565920,566209,144 &
python simple_extract_looping_driver.py 566352,566641,144 &
python simple_extract_looping_driver.py 566784,567073,144 &
python simple_extract_looping_driver.py 567216,567505,144 &
python simple_extract_looping_driver.py 567648,567937,144 &
python simple_extract_looping_driver.py 568080,568369,144 &
python simple_extract_looping_driver.py 568512,568801,144 &
python simple_extract_looping_driver.py 568944,569233,144 &
python simple_extract_looping_driver.py 569376,569665,144 &
python simple_extract_looping_driver.py 569808,570097,144 &
wait
