######tile_extract_job-00132.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 922752,923041,144 &
python simple_extract_looping_driver.py 923184,923473,144 &
python simple_extract_looping_driver.py 923616,923905,144 &
python simple_extract_looping_driver.py 924048,924337,144 &
python simple_extract_looping_driver.py 924480,924769,144 &
python simple_extract_looping_driver.py 924912,925201,144 &
python simple_extract_looping_driver.py 925344,925633,144 &
python simple_extract_looping_driver.py 925776,926065,144 &
python simple_extract_looping_driver.py 926208,926497,144 &
python simple_extract_looping_driver.py 926640,926929,144 &
python simple_extract_looping_driver.py 927072,927361,144 &
python simple_extract_looping_driver.py 927504,927793,144 &
python simple_extract_looping_driver.py 927936,928225,144 &
python simple_extract_looping_driver.py 928368,928657,144 &
python simple_extract_looping_driver.py 928800,929089,144 &
python simple_extract_looping_driver.py 929232,929521,144 &
wait
