######tile_extract_job-00098.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 687744,688033,144 &
python simple_extract_looping_driver.py 688176,688465,144 &
python simple_extract_looping_driver.py 688608,688897,144 &
python simple_extract_looping_driver.py 689040,689329,144 &
python simple_extract_looping_driver.py 689472,689761,144 &
python simple_extract_looping_driver.py 689904,690193,144 &
python simple_extract_looping_driver.py 690336,690625,144 &
python simple_extract_looping_driver.py 690768,691057,144 &
python simple_extract_looping_driver.py 691200,691489,144 &
python simple_extract_looping_driver.py 691632,691921,144 &
python simple_extract_looping_driver.py 692064,692353,144 &
python simple_extract_looping_driver.py 692496,692785,144 &
python simple_extract_looping_driver.py 692928,693217,144 &
python simple_extract_looping_driver.py 693360,693649,144 &
python simple_extract_looping_driver.py 693792,694081,144 &
python simple_extract_looping_driver.py 694224,694513,144 &
wait
