######tile_extract_job-00070.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 494208,494497,144 &
python simple_extract_looping_driver.py 494640,494929,144 &
python simple_extract_looping_driver.py 495072,495361,144 &
python simple_extract_looping_driver.py 495504,495793,144 &
python simple_extract_looping_driver.py 495936,496225,144 &
python simple_extract_looping_driver.py 496368,496657,144 &
python simple_extract_looping_driver.py 496800,497089,144 &
python simple_extract_looping_driver.py 497232,497521,144 &
python simple_extract_looping_driver.py 497664,497953,144 &
python simple_extract_looping_driver.py 498096,498385,144 &
python simple_extract_looping_driver.py 498528,498817,144 &
python simple_extract_looping_driver.py 498960,499249,144 &
python simple_extract_looping_driver.py 499392,499681,144 &
python simple_extract_looping_driver.py 499824,500113,144 &
python simple_extract_looping_driver.py 500256,500545,144 &
python simple_extract_looping_driver.py 500688,500977,144 &
wait
