######tile_extract_job-00088.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 618624,618913,144 &
python simple_extract_looping_driver.py 619056,619345,144 &
python simple_extract_looping_driver.py 619488,619777,144 &
python simple_extract_looping_driver.py 619920,620209,144 &
python simple_extract_looping_driver.py 620352,620641,144 &
python simple_extract_looping_driver.py 620784,621073,144 &
python simple_extract_looping_driver.py 621216,621505,144 &
python simple_extract_looping_driver.py 621648,621937,144 &
python simple_extract_looping_driver.py 622080,622369,144 &
python simple_extract_looping_driver.py 622512,622801,144 &
python simple_extract_looping_driver.py 622944,623233,144 &
python simple_extract_looping_driver.py 623376,623665,144 &
python simple_extract_looping_driver.py 623808,624097,144 &
python simple_extract_looping_driver.py 624240,624529,144 &
python simple_extract_looping_driver.py 624672,624961,144 &
python simple_extract_looping_driver.py 625104,625393,144 &
wait
