######tile_extract_job-00183.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1275264,1275553,144 &
python simple_extract_looping_driver.py 1275696,1275985,144 &
python simple_extract_looping_driver.py 1276128,1276417,144 &
python simple_extract_looping_driver.py 1276560,1276849,144 &
python simple_extract_looping_driver.py 1276992,1277281,144 &
python simple_extract_looping_driver.py 1277424,1277713,144 &
python simple_extract_looping_driver.py 1277856,1278145,144 &
python simple_extract_looping_driver.py 1278288,1278577,144 &
python simple_extract_looping_driver.py 1278720,1279009,144 &
python simple_extract_looping_driver.py 1279152,1279441,144 &
python simple_extract_looping_driver.py 1279584,1279873,144 &
python simple_extract_looping_driver.py 1280016,1280305,144 &
python simple_extract_looping_driver.py 1280448,1280737,144 &
python simple_extract_looping_driver.py 1280880,1281169,144 &
python simple_extract_looping_driver.py 1281312,1281601,144 &
python simple_extract_looping_driver.py 1281744,1282033,144 &
wait
