######tile_extract_job-00178.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1240704,1240993,144 &
python simple_extract_looping_driver.py 1241136,1241425,144 &
python simple_extract_looping_driver.py 1241568,1241857,144 &
python simple_extract_looping_driver.py 1242000,1242289,144 &
python simple_extract_looping_driver.py 1242432,1242721,144 &
python simple_extract_looping_driver.py 1242864,1243153,144 &
python simple_extract_looping_driver.py 1243296,1243585,144 &
python simple_extract_looping_driver.py 1243728,1244017,144 &
python simple_extract_looping_driver.py 1244160,1244449,144 &
python simple_extract_looping_driver.py 1244592,1244881,144 &
python simple_extract_looping_driver.py 1245024,1245313,144 &
python simple_extract_looping_driver.py 1245456,1245745,144 &
python simple_extract_looping_driver.py 1245888,1246177,144 &
python simple_extract_looping_driver.py 1246320,1246609,144 &
python simple_extract_looping_driver.py 1246752,1247041,144 &
python simple_extract_looping_driver.py 1247184,1247473,144 &
wait
