######tile_extract_job-00052.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 369792,370081,144 &
python simple_extract_looping_driver.py 370224,370513,144 &
python simple_extract_looping_driver.py 370656,370945,144 &
python simple_extract_looping_driver.py 371088,371377,144 &
python simple_extract_looping_driver.py 371520,371809,144 &
python simple_extract_looping_driver.py 371952,372241,144 &
python simple_extract_looping_driver.py 372384,372673,144 &
python simple_extract_looping_driver.py 372816,373105,144 &
python simple_extract_looping_driver.py 373248,373537,144 &
python simple_extract_looping_driver.py 373680,373969,144 &
python simple_extract_looping_driver.py 374112,374401,144 &
python simple_extract_looping_driver.py 374544,374833,144 &
python simple_extract_looping_driver.py 374976,375265,144 &
python simple_extract_looping_driver.py 375408,375697,144 &
python simple_extract_looping_driver.py 375840,376129,144 &
python simple_extract_looping_driver.py 376272,376561,144 &
wait
