######tile_extract_job-00195.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 1358208,1358497,144 &
python simple_extract_looping_driver.py 1358640,1358929,144 &
python simple_extract_looping_driver.py 1359072,1359361,144 &
python simple_extract_looping_driver.py 1359504,1359793,144 &
python simple_extract_looping_driver.py 1359936,1360225,144 &
python simple_extract_looping_driver.py 1360368,1360657,144 &
python simple_extract_looping_driver.py 1360800,1361089,144 &
python simple_extract_looping_driver.py 1361232,1361521,144 &
python simple_extract_looping_driver.py 1361664,1361953,144 &
python simple_extract_looping_driver.py 1362096,1362385,144 &
python simple_extract_looping_driver.py 1362528,1362817,144 &
python simple_extract_looping_driver.py 1362960,1363249,144 &
python simple_extract_looping_driver.py 1363392,1363681,144 &
python simple_extract_looping_driver.py 1363824,1364113,144 &
python simple_extract_looping_driver.py 1364256,1364545,144 &
python simple_extract_looping_driver.py 1364688,1364977,144 &
wait
