######tile_extract_job-00038.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 273024,273313,144 &
python simple_extract_looping_driver.py 273456,273745,144 &
python simple_extract_looping_driver.py 273888,274177,144 &
python simple_extract_looping_driver.py 274320,274609,144 &
python simple_extract_looping_driver.py 274752,275041,144 &
python simple_extract_looping_driver.py 275184,275473,144 &
python simple_extract_looping_driver.py 275616,275905,144 &
python simple_extract_looping_driver.py 276048,276337,144 &
python simple_extract_looping_driver.py 276480,276769,144 &
python simple_extract_looping_driver.py 276912,277201,144 &
python simple_extract_looping_driver.py 277344,277633,144 &
python simple_extract_looping_driver.py 277776,278065,144 &
python simple_extract_looping_driver.py 278208,278497,144 &
python simple_extract_looping_driver.py 278640,278929,144 &
python simple_extract_looping_driver.py 279072,279361,144 &
python simple_extract_looping_driver.py 279504,279793,144 &
wait
