######tile_extract_job-00000.pbs
#PBS -S /bin/bash
#PBS -l select=1:ncpus=16:model=san
#PBS -l walltime=00:60:00
#PBS -q normal
#PBS -j oe
#PBS -m abe
#PBS -M cnh@mit.edu
module load python/2.7.10
cd /home4/cnhill1/projects/get_alll_llc/python/mitgcm_llc_4320/get_subtil_py
export LLC_TEXTRACT_TNO=299
python simple_extract_looping_driver.py 10368,10656,144 &
python simple_extract_looping_driver.py 10800,11088,144 &
python simple_extract_looping_driver.py 11232,11520,144 &
python simple_extract_looping_driver.py 11664,11952,144 &
python simple_extract_looping_driver.py 12096,12384,144 &
python simple_extract_looping_driver.py 12528,12816,144 &
python simple_extract_looping_driver.py 12960,13248,144 &
python simple_extract_looping_driver.py 13392,13680,144 &
python simple_extract_looping_driver.py 13824,14112,144 &
python simple_extract_looping_driver.py 14256,14544,144 &
python simple_extract_looping_driver.py 14688,14976,144 &
python simple_extract_looping_driver.py 15120,15408,144 &
python simple_extract_looping_driver.py 15552,15840,144 &
python simple_extract_looping_driver.py 15984,16272,144 &
python simple_extract_looping_driver.py 16416,16704,144 &
python simple_extract_looping_driver.py 16848,17136,144 &
wait
